INSERT INTO `cities` (`id`, `name`, `region_id`) VALUES
(1, 'Bang Khae', 1),
(2, 'Huai Kwang', 1),
(3, 'Lak Si', 1),
(4, 'Nong Chok', 1),
(5, 'Nongk Khaem', 1),
(6, 'Sai Mai', 1),
(7, 'Sathon', 1),
(8, 'Samphanthawong', 1),
(9, 'Sapan Sung', 1),
(10, 'Suan Luang', 1),
(11, 'Watthana', 1),
(12, 'Wang Thonglang', 1),
(13, 'Lad Phraw', 1),
(14, 'Lad Krabang', 1),
(15, 'Ratburana', 1),
(16, 'Ratchathewi', 1),
(17, 'Yannawa', 1),
(18, 'Minburi', 1),
(19, 'Phasi Charoen', 1),
(20, 'Pra Nakorn', 1),
(21, 'Prakhanogn', 1),
(22, 'Phayathai', 1),
(23, 'Pomprapsattruphai', 1),
(24, 'Prawet', 1),
(25, 'Prathumwan', 1),
(26, 'Bueng Kum', 1),
(27, 'Bang Rak', 1),
(28, 'Bang Phlat', 1),
(29, 'Bang Bon', 1),
(30, 'Bang Na', 1),
(31, 'Bang Sue', 1),
(32, 'Bang Kholaem', 1),
(33, 'Bangkhunthian', 1),
(34, 'Bangkapi', 1),
(35, 'Bangkok Noi', 1),
(36, 'Bangkok Yai', 1),
(37, 'Bangkhae', 1),
(38, 'Bang Khen', 1),
(39, 'Thon Buri', 1),
(40, 'Thung Khru', 1),
(41, 'Thawi Watthana', 1),
(42, 'Taling Chan', 1),
(43, 'Dusit', 1),
(44, 'Din Daeng', 1),
(45, 'Don Mueang', 1),
(46, 'Chomthong', 1),
(47, 'Chatuchak', 1),
(48, 'Kan Na Yao', 1),
(49, 'Klong Sam Wa', 1),
(50, 'Klong San', 1),
(51, 'Klong Toei', 1),
(52, 'Mueang Ubon Ratchathani', 2),
(53, 'Na Tan', 2),
(54, 'Sirindhorn', 2),
(55, 'Samrong', 2),
(56, 'Sawang Wirawong', 2),
(57, 'Si Mueang Mai', 2),
(58, 'Warin Chamrap', 2),
(59, 'Muang Sam Sip', 2),
(60, 'Phibun Mangsahan', 2),
(61, 'Buntharik', 2),
(62, 'Nam Yuen', 2),
(63, 'Nam Khun', 2),
(64, 'นาจะหลวย', 2),
(65, 'Na Yia', 2),
(66, 'Thung Si Udom', 2),
(67, 'Tan Sum', 2),
(68, 'Trakan Phuet Phon', 2),
(69, 'Don Mot Daeng', 2),
(70, 'Kut Khaopun', 2),
(71, 'Pho Sai', 2),
(72, 'Khong Chiam', 2),
(73, 'Lao Suea Kok', 2),
(74, 'Mueang', 2),
(75, 'Det Udom', 2),
(76, 'Khueang Nai', 2),
(77, 'Khemarat', 2),
(78, 'Kao Bang Kag', 3),
(79, 'Mueang Uthai Thani', 3),
(80, 'Ban Mai Kong Kain', 3),
(81, 'Wang Hin', 3),
(82, 'Suan Sak', 3),
(83, 'Huai Khot', 3),
(84, 'Nong Chang', 3),
(85, 'Nong Khayang', 3),
(86, 'Sawang Arom', 3),
(87, 'Lan Sak', 3),
(88, 'Ban Rai', 3),
(89, 'Thap Than', 3),
(90, 'Mueang Uthai Thani', 3),
(91, 'เมืองอำนาจเจริญ', 4),
(92, 'Mueang Uttaradit', 4),
(93, 'Laplae', 4),
(94, 'Fak Tha', 4),
(95, 'Phichai', 4),
(96, 'Ban Khok', 4),
(97, 'Nam Pat', 4),
(98, 'Tha Pla', 4),
(99, 'Thong Saen Khan', 4),
(100, 'Tron', 4),
(101, 'Mueang', 4),
(102, 'เมืองอำนาจเจริญ', 5),
(103, 'Mueng Udon Thani', 5),
(104, 'Phi Boon Rak', 5),
(105, 'Nong Han', 5),
(106, 'Nong Wua So', 5),
(107, 'Nong Saeng', 5),
(108, 'Sang Khom', 5),
(109, 'Si That', 5),
(110, 'Wang Sam Mo', 5),
(111, 'Phibun Rak', 5),
(112, 'Prachaksinlapakhom', 5),
(113, 'Ban Phue', 5),
(114, 'Ban Dung', 5),
(115, 'Nam Som', 5),
(116, 'Na Yung', 5),
(117, 'Thung Fon', 5),
(118, 'Ku Kaeo', 5),
(119, 'Kum Wapi', 5),
(120, 'Kud Chub', 5),
(121, 'Chai Wan', 5),
(122, 'Non Sa Aad', 5),
(123, 'Mueang', 5),
(124, 'Phen', 5),
(125, 'Senangkhanikhom', 6),
(126, 'Hua Taphan', 6),
(127, 'Lue Amnat', 6),
(128, 'Phana', 6),
(129, 'Pathum Ratchawongsa', 6),
(130, 'Chanuman', 6),
(131, 'Mueang', 6),
(132, 'Mueang Amnat Charoen', 6),
(133, 'Senangkhanikhom', 6),
(134, 'Mueang Ang Thong', 7),
(135, 'Samko', 7),
(136, 'Wiset Chai Chan', 7),
(137, 'Pa Mok', 7),
(138, 'Chaiyo', 7),
(139, 'Pho Thong', 7),
(140, 'Sawaeng Ha', 7),
(141, 'Mueang', 7),
(142, 'Mueang Nongbua Lamphu', 8),
(143, 'Kuddinjww Gauogloy Dongsawan', 8),
(144, 'Suwannakhuha', 8),
(145, 'Si Bun Rueang', 8),
(146, 'Pa Guddingee', 8),
(147, 'Na Wang', 8),
(148, 'Na Klang', 8),
(149, 'Non Sang', 8),
(150, 'Mueang', 8),
(151, 'Mueang Nong Khai', 9),
(152, 'Bueng Khong Long', 9),
(153, 'Sakhrai', 9),
(154, 'Sangkhom', 9),
(155, 'Sakhrai', 9),
(156, 'Sri Wilai', 9),
(157, 'Si Chiang Mai', 9),
(158, 'Rattanawapi', 9),
(159, 'Porn Charoen', 9),
(160, 'Pak Kad', 9),
(161, 'Bung Khla', 9),
(162, 'Bueng Kan', 9),
(163, 'Bueng Khong Long', 9),
(164, 'Tha Bo', 9),
(165, 'Phon Phisai', 9),
(166, 'Pho Tak', 9),
(167, 'So Phisai', 9),
(168, 'Mueang', 9),
(169, 'Fao Rai', 9),
(170, 'Seka', 9),
(171, 'เมืองอำนาจเจริญ', 10),
(172, 'Mueang Surin', 10),
(173, 'Chom Phra', 10),
(174, 'Samrong Thap', 10),
(175, 'Sangkha', 10),
(176, 'Sanom', 10),
(177, 'Sikhoraphum', 10),
(178, 'Si Narong', 10),
(179, 'Lamduan', 10),
(180, 'Rattanaburi', 10),
(181, 'Phanom Dong Rak', 10),
(182, 'Prasat', 10),
(183, 'Buachet', 10),
(184, 'Tha Tum', 10),
(185, 'Chumphon Buri', 10),
(186, 'Chom Phra', 10),
(187, 'Kap Choeng', 10),
(188, 'Non Narai', 10),
(189, 'Mueang', 10),
(190, 'Khwao Sinarin', 10),
(191, 'เมืองอำนาจเจริญ', 11),
(192, 'Ko Pha-Ngan', 11),
(193, 'Mueang Surat Thani', 11),
(194, 'Wiang Sa', 11),
(195, 'Tha Chana', 11),
(196, 'Ban Ta Khun', 11),
(197, 'Vibhavadi', 11),
(198, 'Phunphin', 11),
(199, 'Phrasaeng', 11),
(200, 'Phanom', 11),
(201, 'Ban Na San', 11),
(202, 'Ban Na Doem', 11),
(203, 'Ban Ta Khun', 11),
(204, 'Tha Chang', 11),
(205, 'Tha Chana', 11),
(206, 'Don Sak', 11),
(207, 'Chai Buri', 11),
(208, 'Khiri Rat Nikhom', 11),
(209, 'Kanchanadit', 11),
(210, 'Chaiya', 11),
(211, 'Wiang Sa', 11),
(212, 'Mueang', 11),
(213, 'Khian Sa', 11),
(214, 'Ko Samui', 11),
(215, 'Ko Pha-Ngan', 11),
(216, 'Koh Tao', 11),
(217, 'เมืองอำนาจเจริญ', 12),
(218, 'Mueang Suphanburi', 12),
(219, 'U Thong', 12),
(220, 'Nong Ya Sai', 12),
(221, 'Sam Chuk', 12),
(222, 'Song Phi Nong', 12),
(223, 'Si Prachan', 12),
(224, 'Bang Pla Ma', 12),
(225, 'Dan Chang', 12),
(226, 'Don Chedi', 12),
(227, 'Mueang', 12),
(228, 'Doem Bang Nang Buat', 12),
(229, 'เมืองอำนาจเจริญ', 13),
(230, 'Mueang Sukhothai', 13),
(231, 'Sawankhalok', 13),
(232, 'Si Samrong', 13),
(233, 'Si Satchanalai', 13),
(234, 'Si Nakhon', 13),
(235, 'Ban Dan Lan Hoi', 13),
(236, 'Thung Saliam', 13),
(237, 'Khiri Mat', 13),
(238, 'Kong Krailat', 13),
(239, 'Mueang', 13),
(240, 'เมืองอำนาจเจริญ', 14),
(241, 'Mueang Sing Buri', 14),
(242, 'In Buri', 14),
(243, 'Phrom Buri', 14),
(244, 'Bang Rachan', 14),
(245, 'Tha Chang', 14),
(246, 'Khai Bang Rachan', 14),
(247, 'Mueang', 14),
(248, 'เมืองอำนาจเจริญ', 15),
(249, 'Nong Saeng', 15),
(250, 'Nong Don', 15),
(251, 'Nong Saeng', 15),
(252, 'Nong Khae', 15),
(253, 'Wihan Daeng', 15),
(254, 'Wang Muang', 15),
(255, 'Muak Lek', 15),
(256, 'Phra Phutthabat', 15),
(257, 'Ban Mo', 15),
(258, 'Don Phut', 15),
(259, 'Kaeng Khoi', 15),
(260, 'Sao Hai', 15),
(261, 'Mueang', 15),
(262, 'Chaloem Phra Kiat', 15),
(263, 'เมืองอำนาจเจริญ', 16),
(264, 'Mueang Sa Kaeo', 16),
(265, 'เมืองสระบุรี', 16),
(266, 'Aranyaprathet', 16),
(267, 'Watthana Nakhon', 16),
(268, 'Wang Sombun', 16),
(269, 'Wang Nam Yen', 16),
(270, 'Ta Phraya', 16),
(271, 'Khlong Hat', 16),
(272, 'Khok Sung', 16),
(273, 'Mueang', 16),
(274, 'Khao Chakan', 16),
(275, 'เมืองอำนาจเจริญ', 17),
(276, 'Mueang Samut Sakhon', 17),
(277, 'Ban Phaeo', 17),
(278, 'Krathum Baen', 17),
(279, 'Mueang', 17),
(280, 'Mueang Samut Songkhram', 18),
(281, 'Amphawa', 18),
(282, 'Bang Khonthi', 18),
(283, 'Mueang', 18),
(284, 'เมืองอำนาจเจริญ', 19),
(285, 'Mueang Samut Prakan', 19),
(286, 'Phra Samut Chedi', 19),
(287, 'Phra Pradaeng', 19),
(288, 'Bang Phli', 19),
(289, 'Bang Bo', 19),
(290, 'Bang Sao Thong', 19),
(291, 'Mueang', 19),
(292, 'เมืองอำนาจเจริญ', 20),
(293, 'La-Ngu', 20),
(294, 'Manang', 20),
(295, 'Thung Wa', 20),
(296, 'Tha Phae', 20),
(297, 'Khuan Kalong', 20),
(298, 'Khuan Don', 20),
(299, 'Mueang', 20),
(300, 'เมืองอำนาจเจริญ', 21),
(301, 'Mueang Songkhla', 21),
(302, 'Hat Yai', 21),
(303, 'Singhanakhon', 21),
(304, 'Saba Yoi', 21),
(305, 'Sadao', 21),
(306, 'Sathing Phra', 21),
(307, 'Rattaphum', 21),
(308, 'Ranot', 21),
(309, 'Bang Klam', 21),
(310, 'Na Mom', 21),
(311, 'Na Thawi', 21),
(312, 'Chana', 21),
(313, 'Khuan Niang', 21),
(314, 'Khlong Hoi Khong', 21),
(315, 'Krasae Sin', 21),
(316, 'Mueang', 21),
(317, 'Thepha', 21),
(318, 'เมืองอำนาจเจริญ', 22),
(319, 'Akat Amnuai', 22),
(320, 'Song Dao', 22),
(321, 'Sawang Daen Din', 22),
(322, 'Waritchaphum', 22),
(323, 'Wanon Niwat', 22),
(324, 'Phu Phan', 22),
(325, 'Phang Khon', 22),
(326, 'Phanna Nikhom', 22),
(327, 'Ban Muang', 22),
(328, 'Nikhom Nam Un', 22),
(329, 'Kham Ta Kla', 22),
(330, 'Kusuman', 22),
(331, 'Kut Bak', 22),
(332, 'Phon Na Kaeo', 22),
(333, 'Khok Si Suphan', 22),
(334, 'Mueang', 22),
(335, 'Tao Ngoi', 22),
(336, 'Charoen Sin', 22),
(337, 'เมืองอำนาจเจริญ', 23),
(338, 'Uthumphon Phisai', 23),
(339, 'Huai Thap Than', 23),
(340, 'Sila Lat', 23),
(341, 'Si Rattana', 23),
(342, 'Wang Hin', 23),
(343, 'Rasi Salai', 23),
(344, 'Yang Chum Noi', 23),
(345, 'Phu Sing', 23),
(346, 'Phayu', 23),
(347, 'Prang Ku', 23),
(348, 'Bueng Bun', 23),
(349, 'Nam Kliang', 23),
(350, 'Khun Han', 23),
(351, 'Khukhan', 23),
(352, 'Kanthararom', 23),
(353, 'Kantharalak', 23),
(354, 'Phrai Bueng', 23),
(355, 'Pho Si Suwan', 23),
(356, 'Non Khun', 23),
(357, 'Mueang', 23),
(358, 'Mueang Chan', 23),
(359, 'Benchalak', 23),
(360, 'เมืองอำนาจเจริญ', 24),
(361, 'Mae Tha', 24),
(362, 'Mae Tha', 24),
(363, 'Mueang Lamphun', 24),
(364, 'Li', 24),
(365, 'Pa Sang', 24),
(366, 'Ban Thi', 24),
(367, 'Ban Hong', 24),
(368, 'Thung Hua Chang', 24),
(369, 'Wiang Nong Long', 24),
(370, 'Mueang', 24),
(371, 'เมืองอำนาจเจริญ', 25),
(372, 'Mae Tha', 25),
(373, 'Mueang Lampang', 25),
(374, 'Hang Chat', 25),
(375, 'Sop Prap', 25),
(376, 'Wang Nuea', 25),
(377, 'Ngao', 25),
(378, 'Mae Phrik', 25),
(379, 'Mae Mo', 25),
(380, 'Chae Hom', 25),
(381, 'Soem Ngam', 25),
(382, 'Mueang', 25),
(383, 'Mueang Pan', 25),
(384, 'Thoen', 25),
(385, 'Ko Kha', 25),
(386, 'เมืองอำนาจเจริญ', 26),
(387, 'Mueang Lopburi', 26),
(388, 'Sa Bot', 26),
(389, 'Nong Muang', 26),
(390, 'Sa Bot', 26),
(391, 'Lam Sonthi', 26),
(392, 'Phatthana Nikhom', 26),
(393, 'Ban Mi', 26),
(394, 'Tha Luang', 26),
(395, 'Tha Wung', 26),
(396, 'Chai Badan', 26),
(397, 'Khok Samrong', 26),
(398, 'Khok Charoen', 26),
(399, 'Mueang', 26),
(400, 'Mueang Ratchaburi', 27),
(401, 'Bang Phae', 27),
(402, 'Suan Phueng', 27),
(403, 'Wat Phleng', 27),
(404, 'Pak Tho', 27),
(405, 'Ban Kha', 27),
(406, 'Ban Pong', 27),
(407, 'Ban Phae', 27),
(408, 'Damnoen Saduak', 27),
(409, 'Chom Bueng', 27),
(410, 'Photharam', 27),
(411, 'Mueang', 27),
(412, 'เมืองอำนาจเจริญ', 28),
(413, 'Wang Chan', 28),
(414, 'Pluak Daeng', 28),
(415, 'Ban Chang', 28),
(416, 'Ban Khai', 28),
(417, 'Nikhom Phatthana', 28),
(418, 'Klaeng', 28),
(419, 'Mueang', 28),
(420, 'Khao Chamao', 28),
(421, 'เมืองอำนาจเจริญ', 29),
(422, 'Mueang Rayong', 29),
(423, 'Suk Samran', 29),
(424, 'La-Un', 29),
(425, 'Kapoe', 29),
(426, 'Kra Buri', 29),
(427, 'Mueang Ranong', 29),
(428, 'เมืองอำนาจเจริญ', 30),
(429, 'Mueang Roi Et', 30),
(430, 'Chaturaphak Phiman', 30),
(431, 'Pathum Rat', 30),
(432, 'At Samat', 30),
(433, 'Nong Hi', 30),
(434, 'Nong Phok', 30),
(435, 'Suwannaphum', 30),
(436, 'Si Somdet', 30),
(437, 'Phanom Phrai', 30),
(438, 'Pathum Rat', 30),
(439, 'Thawat Buri', 30),
(440, 'Thung Khao Luang', 30),
(441, 'Changhan', 30),
(442, 'Chaturaphak Phiman', 30),
(443, 'Phon Thong', 30),
(444, 'Phon Sai', 30),
(445, 'Pho Chai', 30),
(446, 'Selaphum', 30),
(447, 'Mueang', 30),
(448, 'Mueang Suang', 30),
(449, 'Moei Wadi', 30),
(450, 'Chiang Khwan', 30),
(451, 'Kaset Wisai', 30),
(452, 'เมืองอำนาจเจริญ', 31),
(453, 'Mueang Yala', 31),
(454, 'Raman', 31),
(455, 'Yaha', 31),
(456, 'Bannang Sata', 31),
(457, 'Than To', 31),
(458, 'Kabang', 31),
(459, 'Krong Pinang', 31),
(460, 'Mueang', 31),
(461, 'Betong', 31),
(462, 'เมืองอำนาจเจริญ', 32),
(463, 'Maha Chana Chai', 32),
(464, 'Pa Tio', 32),
(465, 'Sai Mun', 32),
(466, 'Kham Khuean Kaeo', 32),
(467, 'Kho Wang', 32),
(468, 'Kut Chum', 32),
(469, 'Thai Charoen', 32),
(470, 'Loeng Nok Tha', 32),
(471, 'Mueang', 32),
(472, 'Mueang Mukdahan', 33),
(473, 'Wan Yai', 33),
(474, 'Nong Sung', 33),
(475, 'Nikhom Kham Soi', 33),
(476, 'Don Tan', 33),
(477, 'Dong Luang', 33),
(478, 'Khamcha-I', 33),
(479, 'Mueang', 33),
(480, 'Mueang Maha Sarakham', 34),
(481, 'Wapi Pathum', 34),
(482, 'Yang Sisurat', 34),
(483, 'Phayakkhaphum Phisai', 34),
(484, 'Borabue', 34),
(485, 'Na Dun', 34),
(486, 'Na Chueak', 34),
(487, 'Chuen Chom', 34),
(488, 'Kut Rang', 34),
(489, 'Kantharawichai', 34),
(490, 'Kosum Phisai', 34),
(491, 'Kae Dam', 34),
(492, 'Mueang', 34),
(493, 'Chiang Yuen', 34),
(494, 'เมืองอำนาจเจริญ', 35),
(495, 'Mueang Phuket', 35),
(496, 'Thalang', 35),
(497, 'Kathu', 35),
(498, 'Mueang', 35),
(499, 'เมืองอำนาจเจริญ', 36),
(500, 'Mueang Phitsanulok', 36),
(501, 'Wat Bot', 36),
(502, 'Wang Thong', 36),
(503, 'Phrom Phiram', 36),
(504, 'Bang Rakam', 36),
(505, 'Bang Krathum', 36),
(506, 'Nakhon Thai', 36),
(507, 'Chat Trakan', 36),
(508, 'Mueang', 36),
(509, 'Noen Maprang', 36),
(510, 'เมืองอำนาจเจริญ', 37),
(511, 'Mueang Phichit', 37),
(512, 'Wachirabarami', 37),
(513, 'Sam Ngam', 37),
(514, 'Sak Lek', 37),
(515, 'Wang Sai Phun', 37),
(516, 'Bueng Na Rang', 37),
(517, 'Bang Mun Nak', 37),
(518, 'Tap Khlo', 37),
(519, 'Taphan Hin', 37),
(520, 'Dong Charoen', 37),
(521, 'Pho Prathap Chang', 37),
(522, 'Pho Thale', 37),
(523, 'Mueang', 37),
(524, 'เมืองอำนาจเจริญ', 38),
(525, 'Mueang Phatthalung', 38),
(526, 'Pa Phayom', 38),
(527, 'Si Banphot', 38),
(528, 'Srinagarindra', 38),
(529, 'Pa Phayom', 38),
(530, 'Pa Bon', 38),
(531, 'Pak Phayun', 38),
(532, 'Bang Kaeo', 38),
(533, 'Tamot', 38),
(534, 'Khuan Khanun', 38),
(535, 'Kong Ra', 38),
(536, 'Mueang', 38),
(537, 'Khao Chaison', 38),
(538, 'Mueang Phangnga', 39),
(539, 'Thai Mueang', 39),
(540, 'Thap Put', 39),
(541, 'Takua Pa', 39),
(542, 'Takua Thung', 39),
(543, 'Khura Buri', 39),
(544, 'Kapong', 39),
(545, 'Mueang', 39),
(546, 'Ko Yao', 39),
(547, 'Mueang Phayao', 40),
(548, 'Phu Sang', 40),
(549, 'Phu Kamyao', 40),
(550, 'Pong', 40),
(551, 'Dok Khamtai', 40),
(552, 'Chun', 40),
(553, 'Mae Chai', 40),
(554, 'Mueang', 40),
(555, 'Chiang Muan', 40),
(556, 'Chiang Kham', 40),
(557, 'เมืองอำนาจเจริญ', 41),
(558, 'Phra Nakhon Si Ayutthaya', 41),
(559, 'Uthai', 41),
(560, 'Wang Noi', 41),
(561, 'Lat Bua Luang', 41),
(562, 'Maha Rat', 41),
(563, 'Phachi', 41),
(564, 'Phak Hai', 41),
(565, 'Ban Phraek', 41),
(566, 'Bang Pa-In', 41),
(567, 'Bang Pahan', 41),
(568, 'Bang Ban', 41),
(569, 'Bang Sai', 41),
(570, 'Nakhon Luang', 41),
(571, 'Tha Ruea', 41),
(572, 'Nakhon Luang', 41),
(573, 'Sena', 41),
(574, 'เมือง', 41),
(575, 'Bang Sai', 41),
(576, 'Mueang Pattani', 42),
(577, 'Nong Chik', 42),
(578, 'Sai Buri', 42),
(579, 'Yaling', 42),
(580, 'Yarang', 42),
(581, 'Mayo', 42),
(582, 'Ponare', 42),
(583, 'Thung Yang Daeng', 42),
(584, 'Kapho', 42),
(585, 'Mai Kaen', 42),
(586, 'Khok Pho', 42),
(587, 'Mae Lan', 42),
(588, 'Mueang', 42),
(589, 'เมืองอำนาจเจริญ', 43),
(590, 'Mueang Prachinburi', 43),
(591, 'Si Maha Phot', 43),
(592, 'Si Mahosot', 43),
(593, 'Si Mahosot', 43),
(594, 'Ban Sang', 43),
(595, 'Na Di', 43),
(596, 'Kabin Buri', 43),
(597, 'Mueang', 43),
(598, 'เมืองอำนาจเจริญ', 44),
(599, 'Mueang Prachuap Khiri Khan', 44),
(600, 'Pran Buri', 44),
(601, 'Hua Hin', 44),
(602, 'Sam Roi Yot', 44),
(603, 'Pran Buri', 44),
(604, 'Bang Saphan Noi', 44),
(605, 'Bang Saphan', 44),
(606, 'Thap Sakae', 44),
(607, 'Kui Buri', 44),
(608, 'Mueang', 44),
(609, 'Mueang Pathum Thani', 45),
(610, 'Nong Suea', 45),
(611, 'Sam Khok', 45),
(612, 'Lam Luk Ka', 45),
(613, 'Lat Lum Kaeo', 45),
(614, 'Thanyaburi', 45),
(615, 'Khlong Luang', 45),
(616, 'Mueang', 45),
(617, 'เมืองอำนาจเจริญ', 46),
(618, 'Mueang Buriram', 46),
(619, 'Huai Rat', 46),
(620, 'Nong Hong', 46),
(621, 'Nong Ki', 46),
(622, 'Satuek', 46),
(623, 'Lam Plai Mat', 46),
(624, 'Lahan Sai', 46),
(625, 'Phutthaisong', 46),
(626, 'Phlapphla Chai', 46),
(627, 'Pakham', 46),
(628, 'Prakhon Chai', 46),
(629, 'Ban Dan', 46),
(630, 'Ban Kruat', 46),
(631, 'Ban Mai Chaiyaphot', 46),
(632, 'Nang Rong', 46),
(633, 'Na Pho', 46),
(634, 'Chamni', 46),
(635, 'Khu Mueang', 46),
(636, 'Krasang', 46),
(637, 'Non Suwan', 46),
(638, 'Non Din Daeng', 46),
(639, 'Khaen Dong', 46),
(640, 'Mueang', 46),
(641, 'Chaloem Phra Kiat', 46),
(642, 'Si Wilai', 47),
(643, 'Phon Charoen', 47),
(644, 'Pak Khat', 47),
(645, 'Bung Khla', 47),
(646, 'Bueng Khong Long', 47),
(647, 'So Phisai', 47),
(648, 'Mueang Bueng Kan', 47),
(649, 'Seka', 47),
(650, 'Mueang Nan', 48),
(651, 'Santi Suk', 48),
(652, 'Song Khwae', 48),
(653, 'Phu Phiang', 48),
(654, 'Pua', 48),
(655, 'Ban Luang', 48),
(656, 'Bo Kluea', 48),
(657, 'Na Muen', 48),
(658, 'Na Noi', 48),
(659, 'Thung Chang', 48),
(660, 'Tha Wang Pha', 48),
(661, 'Mae Charim', 48),
(662, 'Wiang Sa', 48),
(663, 'Mueang', 48),
(664, 'Chiang Klang', 48),
(665, 'Chaloem Phra Kiat', 48),
(666, 'Mueang Narathiwat', 49),
(667, 'Sukhirin', 49),
(668, 'Su-Ngai Padi', 49),
(669, 'Su-Ngai Kolok', 49),
(670, 'Si Sakhon', 49),
(671, 'Rueso', 49),
(672, 'Ra-Ngae', 49),
(673, 'Yi-Ngo', 49),
(674, 'Bacho', 49),
(675, 'Tak Bai', 49),
(676, 'Chanae', 49),
(677, 'Waeng', 49),
(678, 'Mueang', 49),
(679, 'Cho-Airong', 49),
(680, 'Mueang Nonthaburi', 50),
(681, 'Pak Kret', 50),
(682, 'Bang Bua Thong', 50),
(683, 'Bang Kruai', 50),
(684, 'Bang Yai', 50),
(685, 'Sai Noi', 50),
(686, 'Mueang', 50),
(687, 'เมืองอำนาจเจริญ', 51),
(688, 'Mueang Nakhon Sawan', 51),
(689, 'Phayuha Khiri', 51),
(690, 'Nong Bua', 51),
(691, 'Lat Yao', 51),
(692, 'Phayuha Khiri', 51),
(693, 'Banphot Phisai', 51),
(694, 'Tha Tako', 51),
(695, 'Takhli', 51),
(696, 'Tak Fa', 51),
(697, 'Chum Ta Bong', 51),
(698, 'Chum Saeng', 51),
(699, 'Phaisali', 51),
(700, 'Krok Phra', 51),
(701, 'Mae Wong', 51),
(702, 'Mae Poen', 51),
(703, 'Mueang', 51),
(704, 'Kao Liao', 51),
(705, 'เมืองอำนาจเจริญ', 52),
(706, 'Mueang Nakhon Si Thammarat', 52),
(707, 'Hua Sai', 52),
(708, 'Sichon', 52),
(709, 'Lan Saka', 52),
(710, 'Ron Phibun', 52),
(711, 'Phipun', 52),
(712, 'Phra Phrom', 52),
(713, 'Phrom Khiri', 52),
(714, 'Pak Phanang', 52),
(715, 'Bang Khan', 52),
(716, 'Na Bon', 52),
(717, 'Nopphitam', 52),
(718, 'Thung Song', 52),
(719, 'Thung Yai', 52),
(720, 'Tha Sala', 52),
(721, 'Tham Phannara', 52),
(722, 'Chang Klang', 52),
(723, 'Cha-Uat', 52),
(724, 'Chawang', 52),
(725, 'Chulabhorn', 52),
(726, 'Khanom', 52),
(727, 'Mueang', 52),
(728, 'Chian Yai', 52),
(729, 'Chaloem Phra Kiat', 52),
(730, 'เมืองอำนาจเจริญ', 53),
(731, 'Mueang Nakhon Ratchasima', 53),
(732, 'Ban Lueam', 53),
(733, 'Nong Bun Mak', 53),
(734, 'Huai Thalaeng', 53),
(735, 'Nong Bun Mak', 53),
(736, 'Sung Noen', 53),
(737, 'Sida', 53),
(738, 'Sikhio', 53),
(739, 'Wang Nam Khiao', 53),
(740, 'Lam Thamenchai', 53),
(741, 'Phimai', 53),
(742, 'Phra Thong Kham', 53),
(743, 'Pak Chong', 53),
(744, 'Pak Thong Chai', 53),
(745, 'Prathai', 53),
(746, 'Ban Lueam', 53),
(747, 'Bua Lai', 53),
(748, 'Bua Yai', 53),
(749, 'Dan Khun Thot', 53),
(750, 'Chum Phuang', 53),
(751, 'Chakkarat', 53),
(752, 'Khon Buri', 53),
(753, 'Khong', 53),
(754, 'Kham Sakaesaeng', 53),
(755, 'Kham Thale So', 53),
(756, 'Non Sung', 53),
(757, 'Non Thai', 53),
(758, 'Non Daeng', 53),
(759, 'Chok Chai', 53),
(760, 'Kaeng Sanam Nang', 53),
(761, 'Soeng Sang', 53),
(762, 'Mueang', 53),
(763, 'Mueang Yang', 53),
(764, 'Thepharak', 53),
(765, 'Chaloem Phra Kiat', 53),
(766, 'Mueang Nakhon Phanom', 54),
(767, 'Phon Sawan', 54),
(768, 'Ban Phaeng', 54),
(769, 'Si Songkhram', 54),
(770, 'Wang Yang', 54),
(771, 'Phon Sawan', 54),
(772, 'Pla Pak', 54),
(773, 'Ban Phaeng', 54),
(774, 'Na Wa', 54),
(775, 'Na Thom', 54),
(776, 'Na Kae', 54),
(777, 'That Phanom', 54),
(778, 'Tha Uthen', 54),
(779, 'Renu Nakhon', 54),
(780, 'Mueang', 54),
(781, 'Mueang Nakhon Pathom', 55),
(782, 'Sam Phran', 55),
(783, 'Phutthamonthon', 55),
(784, 'Bang Len', 55),
(785, 'Nakhon Chai Si', 55),
(786, 'Don Tum', 55),
(787, 'Kamphaeng Saen', 55),
(788, 'Mueang', 55),
(789, 'เมืองอำนาจเจริญ', 56),
(790, 'Mueang Nakhon Nayok', 56),
(791, 'Ongkharak', 56),
(792, 'Pak Phli', 56),
(793, 'Ban Na', 56),
(794, 'Mueang', 56),
(795, 'Mueang Tak', 57),
(796, 'Wang Chao', 57),
(797, 'Umphang', 57),
(798, 'Sam Ngao', 57),
(799, 'Phop Phra', 57),
(800, 'Ban Tak', 57),
(801, 'Tha Song Yang', 57),
(802, 'Mae Sot', 57),
(803, 'Mae Ramat', 57),
(804, 'Mueang', 57),
(805, 'เมืองอำนาจเจริญ', 58),
(806, 'Mueang Trat', 58),
(807, 'Bo Rai', 58),
(808, 'Khlong Yai', 58),
(809, 'Laem Ngop', 58),
(810, 'Mueang', 58),
(811, 'Khao Saming', 58),
(812, 'Ko Chang', 58),
(813, 'Ko Kut', 58),
(814, 'เมืองอำนาจเจริญ', 59),
(815, 'Mueang Trang', 59),
(816, 'Hat Samran', 59),
(817, 'Huai Yot', 59),
(818, 'Sikao', 59),
(819, 'Wang Wiset', 59),
(820, 'Ratsada', 59),
(821, 'Yan Ta Khao', 59),
(822, 'Palian', 59),
(823, 'Na Yong', 59),
(824, 'Kantang', 59),
(825, 'Mueang', 59),
(826, 'Amnat Charoen', 60),
(827, 'Mueang Chumphon', 60),
(828, 'Lang Suan', 60),
(829, 'Sawi', 60),
(830, 'Lamae', 60),
(831, 'Phato', 60),
(832, 'Pathio', 60),
(833, 'Thung Tako', 60),
(834, 'Tha Sae', 60),
(835, 'Mueang', 60),
(836, 'Amnat Charoen', 61),
(837, 'Mueang Chaiyaphum', 61),
(838, 'Nong Bua Rawe', 61),
(839, 'Nong Bua Daeng', 61),
(840, 'Phu Khiao', 61),
(841, 'Phakdi Chumphon', 61),
(842, 'Bamnet Narong', 61),
(843, 'Ban Thaen', 61),
(844, 'Ban Khwao', 61),
(845, 'Sap Yai', 61),
(846, 'Chatturat', 61),
(847, 'Khon San', 61),
(848, 'Khon Sawan', 61),
(849, 'Kaeng Khro', 61),
(850, 'Mueang', 61),
(851, 'Noen Sa-Nga', 61),
(852, 'Thep Sathit', 61),
(853, 'Kaset Sombun', 61),
(854, 'Mueang Chainat', 62),
(855, 'Wat Sing', 62),
(856, 'Hankha', 62),
(857, 'Nong Mamong', 62),
(858, 'Sapphaya', 62),
(859, 'Sankhaburi', 62),
(860, 'Manorom', 62),
(861, 'Mueang', 62),
(862, 'Noen Kham', 62),
(863, 'Amnat Charoen', 63),
(864, 'Mueang Chonburi', 63),
(865, 'Nong Yai', 63),
(866, 'Sattahip', 63),
(867, 'Si Racha', 63),
(868, 'Phan Thong', 63),
(869, 'Phanat Nikhom', 63),
(870, 'Ban Bueng', 63),
(871, 'Bang Lamung', 63),
(872, 'Bo Thong', 63),
(873, 'Mueang', 63),
(874, 'Ko Sichang', 63),
(875, 'Ko Chan', 63),
(876, 'Amnat Charoen', 64),
(877, 'Mueang Chachoengsao', 64),
(878, 'Ratchasan', 64),
(879, 'Sanam Chai Khet', 64),
(880, 'Sanam Chai', 64),
(881, 'Ratchasan', 64),
(882, 'Phanom Sarakham', 64),
(883, 'Ban Pho', 64),
(884, 'Bang Pakong', 64),
(885, 'Bang Nam Priao', 64),
(886, 'Bang Khla', 64),
(887, 'Tha Takiap', 64),
(888, 'Khlong Khuean', 64),
(889, 'Plaeng Yao', 64),
(890, 'Mueang', 64),
(891, 'Khao Khitchakut', 65),
(892, 'Mueang Chanthaburi', 65),
(893, 'Soi Dao', 65),
(894, 'Makham', 65),
(895, 'Na Yai Am', 65),
(896, 'Tha Mai', 65),
(897, 'Khlung', 65),
(898, 'Pong Nam Ron', 65),
(899, 'Laem Sing', 65),
(900, 'Kaeng Hang Maeo', 65),
(901, 'Mueang', 65),
(902, 'Khao Khitchakut', 65),
(903, 'เมืองอำนาจเจริญ', 66),
(904, 'Mueang Khon Kaen', 66),
(905, 'Khok Pho Chai', 66),
(906, 'Sam Sung', 66),
(907, 'Ubolratana', 66),
(908, 'Nong Song Hong', 66),
(909, 'Nong Na Kham', 66),
(910, 'Nong Ruea', 66),
(911, 'Si Chomphu', 66),
(912, 'mancha Khiri', 66),
(913, 'Phu Pha Man', 66),
(914, 'Phu Wiang', 66),
(915, 'Phon', 66),
(916, 'Phra Yuen', 66),
(917, 'Ban Fang', 66),
(918, 'Ban Phai', 66),
(919, 'Ban Haet', 66),
(920, 'Nam Phong', 66),
(921, 'Sam Sung', 66),
(922, 'Chum Phae', 66),
(923, 'Chonnabot', 66),
(924, 'Kranuan', 66),
(925, 'Non Sila', 66),
(926, 'Khok Pho Chai', 66),
(927, 'Waeng Noi', 66),
(928, 'Waeng Yai', 66),
(929, 'Mueang', 66),
(930, 'Pueai Noi', 66),
(931, 'Khao Suan Kwang', 66),
(932, 'Amnat Charoen', 67),
(933, 'Mueang Kamphaeng Phet', 67),
(934, 'Kosamphi Nakhon', 67),
(935, 'Khlong Khlung', 67),
(936, 'Lan Krabue', 67),
(937, 'Phran Kratai', 67),
(938, 'Pang Sila Thong', 67),
(939, 'Bueng Samakkhi', 67),
(940, 'Sai Thong Watthana', 67),
(941, 'Khlong Lan', 67),
(942, 'Khlong Khlung', 67),
(943, 'Khanu Woralaksaburi', 67),
(944, 'Sai Ngam', 67),
(945, 'Mueang', 67),
(946, 'Amnat Charoen', 68),
(947, 'Mueang Kalasin', 68),
(948, 'Kuchinarai', 68),
(949, 'Huai Phueng', 68),
(950, 'Huai Mek', 68),
(951, 'Nong Kung Si', 68),
(952, 'Sam Chai', 68),
(953, 'Sahatsakhan', 68),
(954, 'Somdet', 68),
(955, 'Rong Kham', 68),
(956, 'Yang Talat', 68),
(957, 'Na Mon', 68),
(958, 'Na Khu', 68),
(959, 'Tha Khantho', 68),
(960, 'Don Chan', 68),
(961, 'Khong Chai', 68),
(962, 'Kham Muang', 68),
(963, 'Kuchinarai', 68),
(964, 'Kamalasa', 68),
(965, 'Mueang', 68),
(966, 'Khao Wong', 68),
(967, 'Amnat Charoen', 69),
(968, 'Mueang Kanchanaburi', 69),
(969, 'Huai Krachao', 69),
(970, 'Nong Prue', 69),
(971, 'Sangkhla Buri', 69),
(972, 'Si Sawat', 69),
(973, 'Phanom Thuan', 69),
(974, 'Bo Phloi', 69),
(975, 'Tha Maka', 69),
(976, 'Tha Muang', 69),
(977, 'Thong Pha Phum', 69),
(978, 'Dan Makham Tia', 69),
(979, 'Sai Yok', 69),
(980, 'Lao Khwan', 69),
(981, 'Mueang', 69),
(982, 'Mueang Krabi', 70),
(983, 'Ao Luek', 70),
(984, 'Lam Thap', 70),
(985, 'Plai Phraya', 70),
(986, 'Khlong Thom', 70),
(987, 'Nuea Khlong', 70),
(988, 'Mueang', 70),
(989, 'Khao Phanom', 70),
(990, 'Ko Lanta', 70),
(991, 'Mae Hong Son', 71),
(992, 'Sop Moei', 71),
(993, 'Pai', 71),
(994, 'Pangmapha', 71),
(995, 'Khun Yuam', 71),
(996, 'Mae Sariang', 71),
(997, 'Mae La Noi', 71),
(998, 'Maung', 71),
(999, 'Mueang Phrae', 72),
(1000, 'Nong Muang Khai', 72),
(1001, 'Sung Men', 72),
(1002, 'Song', 72),
(1003, 'Wang Chin', 72),
(1004, 'Long', 72),
(1005, 'Rong Kwang', 72),
(1006, 'Mueang', 72),
(1007, 'Den Chai', 72),
(1008, '', 73),
(1009, 'Mueang Loei', 73),
(1010, 'Nong Hin', 73),
(1011, 'Wang Saphung', 73),
(1012, 'Phu Luang', 73),
(1013, 'Phu Kradueng', 73),
(1014, 'Phu Ruea', 73),
(1015, 'Pha Khao', 73),
(1016, 'Pak Chom', 73),
(1017, 'Na Duang', 73),
(1018, 'Na Haeo', 73),
(1019, 'Tha Li', 73),
(1020, 'Dan Sai', 73),
(1021, 'Erawan', 73),
(1022, 'Mueang', 73),
(1023, 'Chiang Khan', 73),
(1024, 'Test update', 74),
(1025, 'Mueang Phetchabun', 74),
(1026, 'Lom Sak', 74),
(1027, 'Lom Kao', 74),
(1028, 'Nong Phai', 74),
(1029, 'Si Thep', 74),
(1030, 'Wichian Buri', 74),
(1031, 'Wang Pong', 74),
(1032, 'Bueng Sam Phan', 74),
(1033, 'Nam Nao', 74),
(1034, 'Chon Daen', 74),
(1035, 'Mueang', 74),
(1036, 'Khao Kho', 74),
(1037, 'Mueang Phetchaburi', 75),
(1038, 'Nong Ya Plong', 75),
(1039, 'Ban Lat', 75),
(1040, 'Ban Laem', 75),
(1041, 'Tha Yang', 75),
(1042, 'Cha-Am', 75),
(1043, 'Kaeng Krachan', 75),
(1044, 'Mueang', 75),
(1045, 'Khao Yoi', 75),
(1046, '', 76),
(1047, 'Mueang Chiang Rai', 76),
(1048, 'Phan', 76),
(1049, 'Phaya Mengrai', 76),
(1050, 'Pa Daet', 76),
(1051, 'Doi Luang', 76),
(1052, 'Khun Tan', 76),
(1053, 'Mae Sai', 76),
(1054, 'Mae Suai', 76),
(1055, 'Mae Lao', 76),
(1056, 'Mae Fa Luang', 76),
(1057, 'Mae Chan', 76),
(1058, 'Wiang Pa Pao', 76),
(1059, 'Wiang Chai', 76),
(1060, 'Wiang Kaen', 76),
(1061, 'Wiang Chiang Rung', 76),
(1062, 'Mueang', 76),
(1063, 'Thoeng', 76),
(1064, 'Chiang Khong', 76),
(1065, 'Chiang Saen', 76),
(1066, 'Mueang Chiang Mai', 77),
(1067, 'Galyani Vadhana', 77),
(1068, 'Hot', 77),
(1069, 'Omkoi', 77),
(1070, 'Hang Dong', 77),
(1071, 'Saraphi', 77),
(1072, 'San Pa Tong', 77),
(1073, 'San Sai', 77),
(1074, 'San Kamphaeng', 77),
(1075, 'Samoeng', 77),
(1076, 'Phrao', 1),
(1077, 'Fang', 77),
(1078, 'Doi Lo', 77),
(1079, 'Doi Saket', 77),
(1080, 'Doi Tao', 77),
(1081, 'Chom Thong', 1),
(1082, 'Chai Prakan', 77),
(1083, 'Mae Ai', 77),
(1084, 'Mae On', 77),
(1085, 'Mae Wang', 77),
(1086, 'Mae Rim', 77),
(1087, 'Mae Taeng', 77),
(1088, 'Mae Chaem', 77),
(1089, 'Wiang Haeng', 77),
(1090, 'Mueang', 77),
(1091, 'Chiang Dao', 77),
(1092, 'Cebu', 80),
(1093, 'Talisay City', 80),
(1094, 'Mandaue', 80),
(1095, 'Panglao', 81),
(1096, 'Non Tagbilaran', 81),
(1097, 'Jagna', 81),
(1098, 'Lapu-Lapu City', 80),
(1099, 'Liloan', 80),
(1100, 'Tagbilaran City', 81),
(1101, 'Alimosho', 82),
(1102, 'Ajeromi-Ifelodun', 82),
(1103, 'Kosofe', 82),
(1104, 'Mushin', 82),
(1105, 'Oshodi-Isolo', 82),
(1106, 'Ojo', 82),
(1107, 'Ikorodu', 82),
(1108, 'Surulere', 82),
(1109, 'Agege', 82),
(1110, 'Ifako-Ijaye', 82),
(1111, 'Shomolu', 82),
(1112, 'Amuwo-Odofin', 82),
(1113, 'Lagos Mainland', 82),
(1114, 'Ikeja', 82),
(1115, 'Lekki 1', 82),
(1116, 'Badagry', 82),
(1117, 'Apapa', 82),
(1118, 'Lagos Island', 82),
(1119, 'Victoria Island', 82),
(1120, 'Lekki', 82),
(1121, 'Bishan', 83),
(1122, 'Bukit Merah', 83),
(1123, 'Bukit Timah', 83),
(1124, 'Central Area', 83),
(1125, 'Geylang', 83),
(1126, 'Kallang', 83),
(1127, 'Marine Parade', 83),
(1128, 'Novena', 83),
(1129, 'Queenstown', 83),
(1130, 'Southern Islands', 83),
(1131, 'Tanglin', 83),
(1132, 'Toa Payoh', 83),
(1133, 'Bedok', 84),
(1134, 'Changi', 84),
(1135, 'Changi Bay', 84),
(1136, 'Paya Lebar', 84),
(1137, 'Pasir Ris', 84),
(1138, 'Tampines', 84),
(1139, 'Central Water Catchment', 85),
(1140, 'Lim Chu Kang', 85),
(1141, 'Mandai', 85),
(1142, 'Sembawang', 85),
(1143, 'Simpang', 85),
(1144, 'Sungei Kadut', 85),
(1145, 'Woodlands', 85),
(1146, 'Yishun', 85),
(1147, 'Ang Mo Kio', 86),
(1148, 'Hougang', 86),
(1149, 'North-Eastern Islands', 86),
(1150, 'Punggol', 86),
(1151, 'Seletar', 86),
(1152, 'Sengkang', 86),
(1153, 'Serangoon', 86),
(1154, 'Bukit Batok', 87),
(1155, 'Bukit Panjang', 87),
(1156, 'Boon Lay', 87),
(1157, 'Pioneer', 87),
(1158, 'Choa Chu Kang', 87),
(1159, 'Clementi', 87),
(1160, 'Jurong East', 87),
(1161, 'Jurong West', 87),
(1162, 'Tengah', 87),
(1163, 'Tuas', 87),
(1164, 'Western Islands', 87),
(1165, 'Western Water Catchment', 87),
(1166, 'Setapak', 88),
(1167, 'Magbon', 82),
(1168, 'Maryland', 82),
(1169, 'Ojodu', 82),
(1170, 'Magodo', 82),
(1171, 'Ejigbo', 82),
(1172, 'Mafoluku', 82),
(1173, 'Ikeja Government Area', 82),
(1174, 'Murtala Mohammed International Airport', 82),
(1175, 'Orile Agege', 82),
(1176, 'Akowonjo', 82),
(1177, 'Dnepropetrovsk', 89),
(1178, 'Ayer Baloi', 90),
(1179, 'Ayer Hitam', 90),
(1180, 'Ayer Tawar 2', 90),
(1181, 'Bandar Penawar', 90),
(1182, 'Bandar Tenggara', 90),
(1183, 'Batu Anam', 90),
(1184, 'Batu Pahat', 90),
(1185, 'Bekok', 90),
(1186, 'Benut', 90),
(1187, 'Bukit Gambir', 90),
(1188, 'Bukit Pasir', 90),
(1189, 'Chaah', 90),
(1190, 'Endau', 90),
(1191, 'Gelang Patah', 90),
(1192, 'Gerisek', 90),
(1193, 'Gugusan Taib Andak', 90),
(1194, 'Jementah', 90),
(1195, 'Johor Bahru', 90),
(1196, 'Kahang', 90),
(1197, 'Kluang', 90),
(1198, 'Kota Tinggi', 90),
(1199, 'Kukup', 90),
(1200, 'Kulai', 90),
(1201, 'Labis', 90),
(1202, 'Layang-Layang', 90),
(1203, 'Masai', 90),
(1204, 'Mersing', 90),
(1205, 'Muar', 90),
(1206, 'Nusajaya', 90),
(1207, 'Pagoh', 90),
(1208, 'Paloh', 90),
(1209, 'Panchor', 90),
(1210, 'Parit Jawa', 90),
(1211, 'Parit Raja', 90),
(1212, 'Parit Sulong', 90),
(1213, 'Pasir Gudang', 90),
(1214, 'Pekan Nenas', 90),
(1215, 'Pengerang', 90),
(1216, 'Pontian', 90),
(1217, 'Rengam', 90),
(1218, 'Rengit', 90),
(1219, 'Segamat', 90),
(1220, 'Semerah', 90),
(1221, 'Senai', 90),
(1222, 'Senggarang', 90),
(1223, 'Seri Gading', 90),
(1224, 'Seri Medan', 90),
(1225, 'Simpang Rengam', 90),
(1226, 'Sungai Mati', 90),
(1227, 'Tangkak', 90),
(1228, 'Ulu Choh', 90),
(1229, 'Ulu Tiram', 90),
(1230, 'Yong Peng', 90),
(1231, 'Alor Setar', 91),
(1232, 'Ayer Hitam', 91),
(1233, 'Baling', 91),
(1234, 'Bandar Baharu', 91),
(1235, 'Bandar Bahru', 91),
(1236, 'Bedong', 91),
(1237, 'Bukit Kayu Hitam', 91),
(1238, 'Changloon', 91),
(1239, 'Gurun', 91),
(1240, 'Jeniang', 91),
(1241, 'Jitra', 91),
(1242, 'Karangan', 91),
(1243, 'Kepala Batas', 91),
(1244, 'Kodiang', 91),
(1245, 'Kota Kuala Muda', 91),
(1246, 'Kota Sarang Semut', 91),
(1247, 'Kuala Kedah', 91),
(1248, 'Kuala Ketil', 91),
(1249, 'Kuala Nerang', 91),
(1250, 'Kuala Pegang', 91),
(1251, 'Kulim', 91),
(1252, 'Kupang', 91),
(1253, 'Langgar', 91),
(1254, 'Langkawi', 91),
(1255, 'Lunas', 91),
(1256, 'Merbok', 91),
(1257, 'Padang Serai', 91),
(1258, 'Pendang', 91),
(1259, 'Pokok Sena', 91),
(1260, 'Serdang', 91),
(1261, 'Sik', 91),
(1262, 'Simpang Empat', 91),
(1263, 'Sungai Petani', 91),
(1264, 'Yan', 91),
(1265, 'Ayer Lanas', 92),
(1266, 'Bachok', 92),
(1267, 'Cherang Ruku', 92),
(1268, 'Dabong', 92),
(1269, 'Gua Musang', 92),
(1270, 'Jeli', 92),
(1271, 'Kem Desa Pahlawan', 92),
(1272, 'Ketereh', 92),
(1273, 'Kota Bharu', 92),
(1274, 'Kuala Balah', 92),
(1275, 'Kuala Krai', 92),
(1276, 'Machang', 92),
(1277, 'Melor', 92),
(1278, 'Pasir Mas', 92),
(1279, 'Pasir Puteh', 92),
(1280, 'name', 92),
(1281, 'Rantau Panjang', 92),
(1282, 'Selising', 92),
(1283, 'Tanah Merah', 92),
(1284, 'Temangan', 92),
(1285, 'Tumpat', 92),
(1286, 'Wakaf Bharu', 92),
(1287, 'Alor Gajah', 93),
(1288, 'Asahan', 93),
(1289, 'Ayer Keroh', 93),
(1290, 'Bemban', 93),
(1291, 'Durian Tunggal', 93),
(1292, 'Jasin', 93),
(1293, 'Kem Trendak', 93),
(1294, 'Kuala Sungai Baru', 93),
(1295, 'Lubok China', 93),
(1296, 'Masjid Tanah', 93),
(1297, 'Melaka', 93),
(1298, 'Merlimau', 93),
(1299, 'Selandar', 93),
(1300, 'Sungai Rambai', 93),
(1301, 'Sungai Udang', 93),
(1302, 'Tanjong Kling', 93),
(1303, 'Bahau', 94),
(1304, 'Bandar Baru Enstek', 94),
(1305, 'Bandar Seri Jempol', 94),
(1306, 'Batu Kikir', 94),
(1307, 'Gemas', 94),
(1308, 'Gemencheh', 94),
(1309, 'Johol', 94),
(1310, 'Kota', 94),
(1311, 'Kuala Klawang', 94),
(1312, 'Kuala Pilah', 94),
(1313, 'Labu', 94),
(1314, 'Linggi', 94),
(1315, 'Mantin', 94),
(1316, 'Nilai', 94),
(1317, 'Port Dickson', 94),
(1318, 'Pusat Bandar Palong', 94),
(1319, 'Rantau', 94),
(1320, 'Rembau', 94),
(1321, 'Rompin', 94),
(1322, 'Seremban', 94),
(1323, 'Si Rusa', 94),
(1324, 'Simpang Durian', 94),
(1325, 'Simpang Pertang', 94),
(1326, 'Tampin', 94),
(1327, 'Tanjong Ipoh', 94),
(1328, '', 95),
(1329, 'Balok', 96),
(1330, 'Bandar Pusat Jengka', 96),
(1331, 'Bandar Tun Abdul Razak', 96),
(1332, 'Benta', 96),
(1333, 'Bentong', 96),
(1334, 'Brinchang', 96),
(1335, 'Bukit Fraser', 96),
(1336, 'Bukit Goh', 96),
(1337, 'Chenor', 96),
(1338, 'Chini', 96),
(1339, 'Damak', 96),
(1340, 'Dong', 96),
(1341, 'Gambang', 96),
(1342, 'Genting Highlands', 96),
(1343, 'Jaya Gading', 96),
(1344, 'Jerantut', 96),
(1345, 'Karak', 96),
(1346, 'Kemayan', 96),
(1347, 'Kuala Krau', 96),
(1348, 'Kuala Lipis', 96),
(1349, 'Kuala Rompin', 96),
(1350, 'Kuantan', 96),
(1351, 'Lanchang', 96),
(1352, 'Lurah Bilut', 96),
(1353, 'Maran', 96),
(1354, 'Mentakab', 96),
(1355, 'Muadzam Shah', 96),
(1356, 'Padang Tengku', 96),
(1357, 'Pekan', 96),
(1358, 'Raub', 96),
(1359, 'Ringlet', 96),
(1360, 'Sega', 96),
(1361, 'Sungai Koyan', 96),
(1362, 'Sungai Lembing', 96),
(1363, 'Tanah Rata', 96),
(1364, 'Temerloh', 96),
(1365, 'Triang', 96),
(1366, 'Ayer Itam', 97),
(1367, 'Balik Pulau', 97),
(1368, 'Batu Ferringhi', 97),
(1369, 'Batu Maung', 97),
(1370, 'Bayan Lepas', 97),
(1371, 'Bukit Mertajam', 97),
(1372, 'Butterworth', 97),
(1373, 'Gelugor', 97),
(1374, 'Jelutong', 97),
(1375, 'Kepala Batas', 97),
(1376, 'Kubang Semang', 97),
(1377, 'Nibong Tebal', 97),
(1378, 'Penaga', 97),
(1379, 'Penang Hill', 97),
(1380, 'Perai', 97),
(1381, 'Permatang Pauh', 97),
(1382, 'Pulau Pinang', 97),
(1383, 'Simpang Ampat', 97),
(1384, 'Sungai Jawi', 97),
(1385, 'Tanjong Bungah', 97),
(1386, 'Tasek Gelugor', 97),
(1387, 'Usm Pulau Pinang', 97),
(1388, 'Ayer Tawar', 98),
(1389, 'Bagan Datoh', 98),
(1390, 'Bagan Serai', 98),
(1391, 'Bandar Seri Iskandar', 98),
(1392, 'Batu Gajah', 98),
(1393, 'Batu Kurau', 98),
(1394, 'Behrang Stesen', 98),
(1395, 'Bidor', 98),
(1396, 'Bota', 98),
(1397, 'Bruas', 98),
(1398, 'Changkat Jering', 98),
(1399, 'Changkat Keruing', 98),
(1400, 'Chemor', 98),
(1401, 'Chenderiang', 98),
(1402, 'Chenderong Balai', 98),
(1403, 'Chikus', 98),
(1404, 'Enggor', 98),
(1405, 'Gerik', 98),
(1406, 'Gopeng', 98),
(1407, 'Hutan Melintang', 98),
(1408, 'Intan', 98),
(1409, 'Ipoh', 98),
(1410, 'Jeram', 98),
(1411, 'Kampar', 98),
(1412, 'Kampung Gajah', 98),
(1413, 'Kampung Kepayang', 98),
(1414, 'Kamunting', 98),
(1415, 'Kuala Kangsar', 98),
(1416, 'Kuala Kurau', 98),
(1417, 'Kuala Sepetang', 98),
(1418, 'Lambor Kanan', 98),
(1419, 'Langkap', 98),
(1420, 'Lenggong', 98),
(1421, 'Lumut', 98),
(1422, 'Malim Nawar', 98),
(1423, 'Mambang Di Awan', 98),
(1424, 'Manong', 98),
(1425, 'Matang', 98),
(1426, 'Padang Rengas', 98),
(1427, 'Pangkor', 98),
(1428, 'Pantai Remis', 98),
(1429, 'Parit', 98),
(1430, 'Parit Buntar', 98),
(1431, 'Pengkalan Hulu', 98),
(1432, 'Pusing', 98),
(1433, 'Rantau Panjang', 98),
(1434, 'Sauk', 98),
(1435, 'Selama', 98),
(1436, 'Selekoh', 98),
(1437, 'Seri Manjong', 98),
(1438, 'Simpang', 98),
(1439, 'Simpang Ampat Semanggol', 98),
(1440, 'Sitiawan', 98),
(1441, 'Slim River', 98),
(1442, 'Sungai Siput', 98),
(1443, 'Sungai Sumun', 98),
(1444, 'Sungkai', 98),
(1445, 'Taiping', 98),
(1446, 'Tanjong Malim', 98),
(1447, 'Tanjong Piandang', 98),
(1448, 'Tanjong Rambutan', 98),
(1449, 'Tanjong Tualang', 98),
(1450, 'Tapah', 98),
(1451, 'Tapah Road', 98),
(1452, 'Teluk Intan', 98),
(1453, 'Temoh', 98),
(1454, 'Tldm Lumut', 98),
(1455, 'Trolak', 98),
(1456, 'Trong', 98),
(1457, 'Tronoh', 98),
(1458, 'Ulu Bernam', 98),
(1459, 'Ulu Kinta', 98),
(1460, 'Arau', 99),
(1461, 'Kaki Bukit', 99),
(1462, 'Kangar', 99),
(1463, 'Kuala Perlis', 99),
(1464, 'Padang Besar', 99),
(1465, 'Simpang Ampat', 99),
(1466, 'Beaufort', 100),
(1467, 'Beluran', 100),
(1468, 'Beverly', 100),
(1469, 'Bongawan', 100),
(1470, 'Inanam', 100),
(1471, 'Keningau', 100),
(1472, 'Kota Belud', 100),
(1473, 'Kota Kinabalu', 100),
(1474, 'Kota Kinabatangan', 100),
(1475, 'Kota Marudu', 100),
(1476, 'Kuala Penyu', 100),
(1477, 'Kudat', 100),
(1478, 'Kunak', 100),
(1479, 'Lahad Datu', 100),
(1480, 'Likas', 100),
(1481, 'Membakut', 100),
(1482, 'Menumbok', 100),
(1483, 'Nabawan', 100),
(1484, 'Pamol', 100),
(1485, 'Papar', 100),
(1486, 'Penampang', 100),
(1487, 'Putatan', 100),
(1488, 'Ranau', 100),
(1489, 'Sandakan', 100),
(1490, 'Semporna', 100),
(1491, 'Sipitang', 100),
(1492, 'Tambunan', 100),
(1493, 'Tamparuli', 100),
(1494, 'Tanjung Aru', 100),
(1495, 'Tawau', 100),
(1496, 'Tenom', 100),
(1497, 'Tuaran', 100),
(1498, 'Asajaya', 101),
(1499, 'Balingian', 101),
(1500, 'Baram', 101),
(1501, 'Bau', 101),
(1502, 'Bekenu', 101),
(1503, 'Belaga', 101),
(1504, 'Belawai', 101),
(1505, 'Betong', 101),
(1506, 'Bintangor', 101),
(1507, 'Bintulu', 101),
(1508, 'Dalat', 101),
(1509, 'Daro', 101),
(1510, 'Debak', 101),
(1511, 'Engkilili', 101),
(1512, 'Julau', 101),
(1513, 'Kabong', 101),
(1514, 'Kanowit', 101),
(1515, 'Kapit', 101),
(1516, 'Kota Samarahan', 101),
(1517, 'Kuching', 101),
(1518, 'Lawas', 101),
(1519, 'Limbang', 101),
(1520, 'Lingga', 101),
(1521, 'Long Lama', 101),
(1522, 'Lubok Antu', 101),
(1523, 'Lundu', 101),
(1524, 'Lutong', 101),
(1525, 'Matu', 101),
(1526, 'Miri', 101),
(1527, 'Mukah', 101),
(1528, 'Nanga Medamit', 101),
(1529, 'Niah', 101),
(1530, 'Pusa', 101),
(1531, 'Roban', 101),
(1532, 'Saratok', 101),
(1533, 'Sarikei', 101),
(1534, 'Sebauh', 101),
(1535, 'Sebuyau', 101),
(1536, 'Serian', 101),
(1537, 'Sibu', 101),
(1538, 'Siburan', 101),
(1539, 'Simunjan', 101),
(1540, 'Song', 101),
(1541, 'Spaoh', 101),
(1542, 'Sri Aman', 101),
(1543, 'Sundar', 101),
(1544, 'Tatau', 101),
(1545, 'Ampang', 102),
(1546, 'Bandar Baru Bangi', 102),
(1547, 'Bandar Puncak Alam', 102),
(1548, 'Bangi', 102),
(1549, 'Banting', 102),
(1550, 'Batang Berjuntai', 102),
(1551, 'Batang Kali', 102),
(1552, 'Batu Caves', 102),
(1553, 'Beranang', 102),
(1554, 'Bukit Rotan', 102),
(1555, 'Cheras', 102),
(1556, 'Cyberjaya', 102),
(1557, 'Dengkil', 102),
(1558, 'Hulu Langat', 102),
(1559, 'Jenjarom', 102),
(1560, 'Jeram', 102),
(1561, 'Kajang', 102),
(1562, 'Kapar', 102),
(1563, 'Kerling', 102),
(1564, 'Klang', 102),
(1565, 'Klia', 102),
(1566, 'Kuala Kubu Baru', 102),
(1567, 'Kuala Selangor', 102),
(1568, 'Pelabuhan Klang', 102),
(1569, 'Petaling Jaya', 102),
(1570, 'Puchong', 102),
(1571, 'Pulau Carey', 102),
(1572, 'Pulau Indah', 102),
(1573, 'Pulau Ketam', 102),
(1574, 'Rasa', 102),
(1575, 'Rawang', 102),
(1576, 'Sabak Bernam', 102),
(1577, 'Sekinchan', 102),
(1578, 'Semenyih', 102),
(1579, 'Sepang', 102),
(1580, 'Serdang', 102),
(1581, 'Serendah', 102),
(1582, 'Seri Kembangan', 102),
(1583, 'Shah Alam', 102),
(1584, 'Subang Airport', 102),
(1585, 'Subang Jaya', 102),
(1586, 'Sungai Ayer Tawar', 102),
(1587, 'Sungai Besar', 102),
(1588, 'Sungai Buloh', 102),
(1589, 'Sungai Pelek', 102),
(1590, 'Tanjong Karang', 102),
(1591, 'Tanjong Sepat', 102),
(1592, 'Telok Panglima Garang', 102),
(1593, 'Ajil', 103),
(1594, 'Al Muktatfi Billah Shah', 103),
(1595, 'Ayer Puteh', 103),
(1596, 'Bukit Besi', 103),
(1597, 'Bukit Payong', 103),
(1598, 'Ceneh', 103),
(1599, 'Chalok', 103),
(1600, 'Cukai', 103),
(1601, 'Dungun', 103),
(1602, 'Jerteh', 103),
(1603, 'Kampung Raja', 103),
(1604, 'Kemasek', 103),
(1605, 'Kerteh', 103),
(1606, 'Ketengah Jaya', 103),
(1607, 'Kijal', 103),
(1608, 'Kuala Berang', 103),
(1609, 'Kuala Besut', 103),
(1610, 'Kuala Terengganu', 103),
(1611, 'Marang', 103),
(1612, 'Paka', 103),
(1613, 'Permaisuri', 103),
(1614, 'Sungai Tong', 103),
(1615, 'Labuan', 104),
(1616, 'Putrajaya', 105),
(1617, 'Kuala Lumpur', 88)