INSERT INTO `dropOffPoints` (`post_office`, `postcode`, `phone`, `latitude`, `longitude`, `address`, `service_type`) VALUES
('พระโขนง', 10110, '0-2390-2270, 0-2390-2338', 13.717117, 100.591785, '1573-5 ถ.สุขุมวิท ซ.สาลีนิมิต (สุขุมวิท 69)  แขวงพระโขนงเหนือ  เขตวัฒนา  กรุงเทพฯ  10110', 1),
('ราษฏร์บูรณะ', 10140, '02-427-2716 ต่อ 11', 13.658151, 100.497242, '316/9 ม.8 ถ.ประชาอุทิศ  แขวงราษฎร์บูรณะ  เขตราษฎร์บูรณะ  กรุงเทพฯ   10140', 1),
('บางขุนเทียน', 10150, '02-415-2674', 13.698165, 100.459590, '123/165 ม.3 ถ.เอกชัย  แขวงบางขุนเทียน  เขตจอมทอง  กรุงเทพฯ   10150', 1),
('รามอินทรา', 10220, '0-2521-0463, 0-2521-3044', 13.873592, 100.598473, '458 รามอินทรา, Anusawari, Bang Khen, Bangkok 10220', 1),
('จรเข้บัว', 10230, '02-509-9212', 13.770465,	100.647268, '75/1 หมู่ 11 ถ.สุขาภิบาล 1  แขวงคันนายาว  เขตคันนายาว  กรุงเทพฯ   10230', 1),
('คลองจั่น', 10240, '0-2377-0818,0-2375-0403', 13.791278, 100.681914, '74 หมู่ 3 ถ.เสรีไทย  แขวงคลองจั่น  เขตบางกะปิ  กรุงเทพฯ  10240', 1),
('อ่อนนุช', 10250, '02-321-2626 ต่อ 26, 02-321-9622 ต่อ 17', 13.712237, 100.641801, '2020 ถ.อ่อนนุช  แขวงสวนหลวง  เขตสวนหลวง  กรุงเทพฯ  10250', 1),
('สมุทรปราการ', 10270, '02-394-4763 ต่อ 17', 13.622601,	100.591415, '87 ถ.สุขุมวิท  ต.ปากน้ำ  อ.เมือง  สมุทรปราการ  10270', 1),
('บางปู', 10280, '02-709-1412 ต่อ 25', 13.561019, 100.613742, '699 หมู่ 2 ถ.สุขุมวิท  ต.ท้ายบ้าน  อ.เมือง  สมุทรปราการ  10280', 1),
('พระสมุทรเจดีย์', 10290, '0-2425-8565', 13.630078, 100.588940, '193 หมู่ 3  ต.ปากคลองบางปลากด  อ.พระสมุทรเจดีย์  สมุทรปราการ  10290', 1),
('สามเสนใน', 10400, '02-618-2911', 13.794438, 100.548958, '1549 ถ.พหลโยธิน  แขวงสามเสนใน  เขตพญาไท  กรุงเทพฯ  10400', 1),
('มีนบุรี', 10510, '02-181-0417 ต่อ 105', 13.822973, 100.742096, '110 หมู่ 2 ถ.นิมิตรใหม่  แขวงมีนบุรี  เขตมีนบุรี  กรุงเทพฯ   10510', 1),
('ลาดกระบัง', 10520, '02-737-4831-4 ต่อ 112', 13.745913,	100.792716, '309 หมู่ 10 ถ.ฉลองกรุง  แขวงลำปลาทิว  เขตลาดกระบัง  กรุงเทพฯ  10520', 1),
('บางพลี', 10540, '02-317-1235 ต่อ 202', 13.622580, 100.716718, '99/4 หมู่ 12 ถ.รัตนพิศาล  ต.บางพลีใหญ่  อ.บางพลี  สมุทรปราการ  10540', 1),
('คลองด่าน', 10550, '0-2313-7242, 0-2330-1910', 12.775682, 101.716525, '151 หมู่ 6 ถ.สุขุมวิท  ต.คลองด่าน  อ.บางบ่อ  สมุทรปราการ   10550', 1),
('สำเหร่', 10600, '0-2438-6885, 0-2438-9680', 13.713798,	100.483145, '333 ถ.สมเด็จเจ้าพระเจ้าตากสิน  แขวงบุคคโล  เขตธนบุรี  กรุงเทพฯ   10600', 1),
('บางกอกน้อย', 10700, '0-2418-4529, 0-2866-2820', 13.755408, 100.471679, '1110/1 ถ.พรานนก  แขวงบ้านช่างหล่อ  เขตบางกอกน้อย  กรุงเทพฯ   10700', 1),
('จตุจักร', 10900, '0-2562-0226, 0-2579-0550, 0-2579-2720, 0-2579-7443', 16.585222, 99.4372200, '2279 หมู่ 5 ถ.พหลโยธิน  แขวงลาดยาว  เขตจตุจักร  กรุงเทพฯ  10900', 1),
('นนทบุรี', 11000, '02-950-6712', 13.865849,	100.494128, '289/1 หมู่ 9 ถ.ติวานนท์  ต.บางกระสอ  อ.เมือง  นนทบุรี  11000', 1),
('บางบัวทอง', 11110, '02-924-1503', 13.89968, 100.429364, '48/1 หมู่ 4 ถ.บางกรวย-ไทรน้อย  ต.โสนลอย  อ.บางบัวทอง  นนทบุรี  11110', 1),
('ปากเกร็ด', 11120, '02-962-8579', 13.920298	, 100.501043, '131/11 ถ.สุขาประชาสรรค์ 2  ต.ปากเกร็ด  อ.ปากเกร็ด  นนทบุรี  11120', 1),
('บางกรวย', 11130, '0-2447-5722', 13.918869	, 100.420383, '135 หมู่ 1 ถ.บางกรวย-ไทรน้อย  ต.วัดชลอ  อ.บางกรวย  นนทบุรี  11130', 1),
('ปทุมธานี', 12000, '0-2581-4125, 0-2581-5562, 0-2581-6017', 13.997617, 100.532397, '223/1 ถ. สายวัดโคก  ต. บางปรอก  อ.เมือง  ปทุมธานี  12000', 1),
('คลองหลวง', 12120, '02-516-8474, 02-516-9046', 16.585222,	99.4372200, '58/2 หมู่ 9 ถ.พหลโยธิน  ต.คลองหนึ่ง  อ.คลองหลวง  ปทุมธานี  12120', 1),
('รังสิต', 12130, '02-523-7102', 13.982844, 100.644019, '60/5 หมู่ 4 ถ.รังสิต-นครนายก  ต.ประชาธิปัตย์  อ.ธัญบุรี  ปทุมธานี  12130', 1),
('ลำลูกกา', 12150, '02-569-1360', 13.932475, 100.676048, '49 หมู่ 11 ถ.ลำลูกกา  ต.บึงคำพร้อย  อ.ลำลูกกา  ปทุมธานี  12150', 1),
('เชียงใหม่', 50000, '053-241-640', 18.787747	, 98.9931280, 'ปจ. เชียงใหม่ 406/1 ถ. เจริญเมือง ต. วัดเกต อ. เมือง จ. เชียงใหม่', 1),
('ลำพูน', 51000, '053-511-', 18.574461,	99.0087220, 'ปจ. ลำพูน 72 ถ. อินทยงยศ ต.ในเมือง อ.เมือง จ.ลำพูน', 1),
('ลำปาง', 52000, '054-231-535', 18.290588, 99.5006320, 'ปจ. ลำปาง 79 ถ.ทิพย์ช้าง ต. หัวเวียง อ.เมือง จ.ลำปาง', 1),
('อุตรดิตถ์', 53000, '055-413-616', 17.621877, 100.099049, 'ปจ. อุตรดิตถ์ 16 ถ.มุขศาลา ต. ท่าอิฐ อ.เมือง จ. อุตรดิตถ์', 1),
('แพร่', 54000, '054-511-182', 18.143820	, 100.140877, '17 ถนน วีระ ตำบล ในเวียง อำเภอ เมืองแพร่ จังหวัด แพร่ 54000', 1),
('น่าน', 55000, '054-711-659', 18.777347, 100.776761, 'ปจ. น่าน 70 ถ.มหาวงค์ ต.ในเวียง อ.เมือง จ. น่าน', 1),
('พะเยา', 56000, '058-481-165', 19.189732, 99.879094, '78 ซอย 4 หมู่ 11 ตำบล บ้าน ต๋อม อำเภอ เมืองพะเยา จังหวัด พะเยา 56000', 1),
('เชียงราย', 57000, '053-744-269', 19.910661, 99.831066, '486/1 หมู่ 2 ถนน อุตรกิจ ตำบล เวียง อำเภอ เมืองเชียงราย จังหวัด เชียงราย 57000', 1),
('แม่ฮ่องสอน', 58000, '053-613-646', 19.299483, 97.965895, '79 ถนน ขุนลุมประพาส ตำบล จองคำ อำเภอ เมืองแม่ฮ่องสอน จังหวัด แม่ฮ่องสอน 58000', 1),
('นครสวรรค์', 60000, '056-212-241', 15.704545, 100.141771, 'ปจ. นครสวรรค์ 436/46 ถ. โกสีย์ ต. ปากน้ำโพ อ.เมือง จ. นครสวรรค์', 1),
('อุทัยธานี', 61000, '056-511-593', 15.378317, 100.033786, 'ปจ. อุทัยธานี 188 ถ. ศรีอุทัย ต.อุทัยใหม่ อ. เมือง จ. อุทัยธานี', 1),
('กำแพงเพชร', 62000, '055-711-030', 16.474605, 99.5268210, 'ปจ. กำแพงเพชร 23 ถ. เทศา 1 ต. ในเมือง อ. เมือง จ.กำแพงเพชร', 1),
('ตาก', 63000, '055-511-140', 16.871535, 99.1307280, 'ปจ. ตาก 3/2 ถ. มหาดไทยบำรุง ต.หนองหลวง อ.เมือง จ.ตาก', 1),
('สุโขทัย', 64000, '055-611-645', 17.005433, 99.825149, 'ปจ. สุโขทัย 241 ถ. นิกรเกษม ต. ธานี อ.เมือง จ. สุโขทัย', 1),
('พิษณุโลก', 65000, '055-258-037', 16.817881, 100.260666, 'ปจ. พิษณุโลก 188 ถ. พุทธบูชา ต. ในเมือง อ.เมือง จ. พิษณุโลก', 1),
('พิจิตร', 66000, '056-613-068', 16.451783, 100.336026, 'ปจ. พิจิตร  674/1 ถ. บุษบา ต. ในเมือง อ. เมือง จ. พิจิตร', 1),
('เพชรบูรณ์', 67000, '056-711-009', 16.413228, 101.148413, 'ปจ. เพชรบูรณ์ 17/1 ถ. สามัคคีชัย ต.ในเมือง อ.เมือง จ. เพชรบูรณ์', 1),
('ขอนแก่น', 40000, '043-271-193', 16.431768, 102.839980, 'ปจ. ขอนแก่น 153/8 ถ.กลางเมือง ต.ในเมือง อ.เมือง จ.ขอนแก่น', 1),
('อุดรธานี', 41000, '041-224-374', 17.413841, 102.787233, 'ปจ. อุดรธานี 2 ถ. วัฒนานุวงศ์ ต. หมากแข้ง อ. เมือง จ.อุดรธานี', 1),
('ร้อยเอ็ด', 45000, '043-519-997', 16.056579, 103.653746, 'ปจ. ร้อยเอ็ด 117 ถ. สุริยเดชบำรุง ต. ในเมือง อ. เมือง จ. ร้อยเอ็ด', 1),
('นครราชสีมา', 30000, '044-251-352', 14.979900, 102.097769, 'ปจ. นครราชสีมา 371 ถ. อัษฎางค์ ต. ในเมือง อ. เมือง จ. นครราชสีมา', 1),
('ปากช่อง', 30130, '044-311-756', 14.979900, 102.097769, 'ปจ. ปากช่อง 731 ถ. มิตรภาพ ต.ปากช่อง  อ.ปากช่อง จ.นครราชสีมา', 1),
('สุรินทร์', 32000, '044-519-133', 14.881555, 103.489311, 'ปจ. สุรินทร์ 232 ถ.ธนสาร ต. ในเมือง อ. เมือง จ. สุรินทร์', 1),
('ศรีสะเกษ', 33000, '045-611-425', 15.121081, 104.335377, 'ปจ. ศรีสะเกษ 102 ถ. เทพา ต.เมืองเหนือ อ.เมือง จ.ศรีสะเกษ', 1),
('อุบลราชธานี', 34000, '045-260-466', 15.228686, 104.856422, 'ปจ. อุบลราชธานี 97/1-4 ถ.พิชิตรังสรรค์ ต. ในเมือง อ.เมือง จ.อุบลราชธานี', 1),
('วารินชำราบ', 34190, '045-324-222', 15.228686, 104.856422, 'ปณ. วารินชำราบ 88 ต.วารินชำราบ อ.วารินชำราบ จ.อุบลราชธานี', 1),
('สกลนคร', 47000, '042-713-036', 17.165025, 104.150730, 'ปจ. สกลนคร 244 หมู่ 5 ถ. เจริญเมือง ต. ธาตุเชิงชุม อ.เมือง จ.สกลนคร', 1),
('Asoke', 10110, '', 13.720845, 100.585879, 'Asoke Tower 211/1C 1st Floor, Ted House building, Sukumvit 21 Rd, Soi Asoke Klongtoei Wattana Bangkok 10110', 4),
('Siam', 10330, '', 13.746889, 100.531737, '430/11-12 Siam Square Soi 10 Patumwan, Patumwan, Bangkok 10330', 4),
('Silom', 10500, '', 13.72624, 100.526799, '1/232 and 1/249 Silom Grand Terrace Silom, Bangrak, Bangkok 10500', 4),
('Ladprao', 10900, '', 13.836154, 100.563368, 'Nop - Narong building , 7 G.floor Soi ladprow 23 , Chankasem , Chatuchak Bangkok', 4),
('Donmaung', 10210, '', 13.720845, 100.585879, '338/188 Soi Songprapa 12 Si Kun, Don Maung, Bangkok 10210', 4),
('Onnut', 10250, '', 13.711175, 100.61223, '923/1 Bang Chak Gas station, Soi On-Nut 17/1,  Suan Luang, Suan Luang, Bangkok 10250', 4),
('Chokchai 4', 10230, '', 13.756331, 100.501765, '139-139/28,  141-141/22 Soi Chokchai 4, (In Diamond square Chokchai 4), Ladprao 53 Rd., Sapansong, Wangthonglang, Bangkok', 4),
('Bangkhen', 10220, '', 13.869556, 100.592841, '35/130 M.3 Soi Ratchatrinnamai, Phaholyothin Rd., Anusawari, Bang Khen, Bangkok', 4),
('NangLinChee', 10120, '', 13.756331, 100.501765, '88/56 NangLinChee road. Chongnonsee , Yannawa Bangkok', 4),
('K-Village', 10110, '', 13.756331, 100.501765, '93,95 Soi Sukhumvit 26 , Klongton , Klongtoey Bangkok', 4),
('assplay', 10400, '', 13.7735886, 100.5681638, '346/1-2 ถนนสุทธิสารแยก1 แขวงดินแดง เขตดินแดง กรุงเทพมหานคร 10400', 6),
('assplayplus',	10400, '', 13.78379859, 100.5672464, '213/6 ห้อง 102 ซอินทามระ 51 ถสุทธิสาร แยก 1 แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400', 6),
('bankgame',	10400, '', 13.771318, 100.567604, '90/39 ซเปรมสมบัติ3 ถประชาสงเคราะห์ แขวงดินแดง เขตดินแดง กรุงเทพมหานคร 10400', 6),
('bb cafe',	10160, '', 13.6820764, 100.3598069, '656 ถเลียบคลองภาษีเจริญฝั่งใต้ แขวง-เขตหนองแขม กทม 10160', 6),
('Beyond Cyber',	10400, '', null, null, '544/1 ซ3 ถรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพมหานคร 10400 (บาลอนแมนชั่น ร้านเกมส์หน้าแมนชั่น)', 6),
('Black-Org',	10160, '', 13.7325718, 100.4340859, '352 ซอยเพชรเกษม 48/1 ถนนเพชรเกษม แขวงบางหว้า เขตภาษีเจริญ กรุงทพ 10160', 6),
('bless by PB',	10230, '', 13.8359422, 100.6594262, '49 ซอยนวมินทร์163 แขวงรามอินทรา เขตคันนายาว กรุงเทพ 10230', 6),
('BUZZ',	10250, '', 13.6938952, 100.6472385, '13/68 ซสุภาพงษ์ 3 ถนน ศรีนครินทร์ แขวง หนองบอน เขต ประเวศ กทม 10250', 6),
('Dsportgames สาขาเพชรเกษม63', 10160, '', 13.7091164, 100.3631535, '1551,1553 ถนนเพชรเกษม แขวงหลักสอง เขตบางแค กรุงเทพ 10160', 6),
('GG RICH',	10150, '', 13.6782201, 100.4804147, '633 ถพระรามที่ 2 ซอย11 แขวงบางมด เขตจอมทอง กรุงเทพมหานคร 10150', 6),
('Icafe Zone',	10160, '', 13.6848502, 100.3376724, '34/21 ม8 ซเพรชเกษม 81 แขวงหนองแขม เขตหนองแขม กรุงเทพฯ 10160', 6),
('icafezone 9',	10160, '', 13.7064793, 100.3544333, '1293 ถนนเพชรเกษม แขวงหลักสอง เขตบางแค กรุงเทพ 10160', 6),
('icafezone2',	10160, '', 13.7192347, 100.3810988, '4/36 หมู่8 ซเพชรเกษม81 ถเพชรเกษม ตหนองแขม อเขตหนองแขม จกรุงเทพ 10160', 6),
('jamnong game',	10150, '', 13.6728086, 100.4510522, '299 หมู่ 1 เอกฉัตรแมนชั่น ถพระราม 2 ซ44 แขวงท่าข้าม เขตบางขุนเทียน กรุงเทพมหานคร 10150', 6),
('joycom',	10250, '', 13.6944084, 100.7030466, '19/4 อาคาร A6 ซ17 ถสุขาภิบาล2 แขวงดอกไม้ เขตประเวศ กรุงเทพมหานคร 10250', 6),
('lovenet2',	10160, '', 13.7173989, 100.3455977, '337/7 ถเพชรเกษม ซเพชรเกษม110แยก9 แขวงหนองค้างพลู เขตหนองแขม กรุงเทพมหานคร 10160', 6),
('mammoth',	10230, '', 13.8344923, 100.6147733, '77/438 ถประเสริฐมนูกิจ29 แยก2 เขตลาดพร้าว แขวงลาดพร้าว กรุงเทพ 10230', 6),
('Minishop',	10220, '', 13.9042047, 100.6624117, '79/11 The Connect ทางด่วนวัชรพล ถเพิ่มสิน แขวงออเงิน เขตสายไหม กรุงเทพฯ 10220', 6),
('netman',	10400, '', 13.7892525, 100.5600654, '374-376 ถสุทธิสารวินิจฉัย แขวง สามเสนใน เขต พญาไท กรุงเทพฯ 10400', 6),
('netmanns 2',	10400, '', 13.7893242, 100.5621056, '333 ถสุทธิสารวินิจฉัย แขวงดินแดง เขตพญาไท กรุงเทพ 10400', 6),
('N-JOINED GAMES',	10150, '', 13.6997295, 100.4620775, '89/41-42 ถนนเอกชัย36 แขวงบางขุนเทียน เขตจอมทอง กรุงเทพ 10150', 6),
('nooknet dm2',	10400, '', 13.9309444, 100.5820327, '171 แขวงสีกัน เขตดอนเมือง กทม 10400', 6),
('ONE NET&GAME',	10230, '', 13.8215219, 100.6084719, '368 ถสุคนธสวัสดิ์ (สตรีวิทยา 2) แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร 10230', 6),
('OneTwo NET&GAME',	10230, '', 13.8140783, 100.6061229, '74/21 แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร 10230', 6),
('P&G Online',	10150, '', 13.6483606, 100.3727554, '110/365 หมู่ 4 ถนนเอกชัย แขวงบางบอน เขตบางบอน จกรุงเทพ 10150', 6),
('p&t games',	10160, '', 13.7548027, 100.4695019, '5 บางแวก 3 ซอยจรัญสนิทวงศ์ 13(วอยวัดนก) ถนนจรัญสนิทวงศ์ แขวงคูหาสวรรค์ เขตภาษีเจริญ กทม 10160', 6),
('PLAYZONE 3',	10250, '', 13.6708286, 100.6798488, '22 ซอยรามคำแหง 2 ซอย 9 แขวงดอกไม้ เขตประเวศ 10250', 6),
('post and service',	10700, '', 13.7924657, 100.4947625, '921 ซจรัญสนิทวงศ์ 75 แขวงบางพลัด เขตบางพลัด กรุงเทพ 10700', 6),
('POST-PAY',	10160, '', 13.699079, 100.3935897, '524 ถเลียบคลองภาษีเจริญฝั่งใต้ แขวงหนองแขม เขตหนองแขม กรุงเทพ 10160', 6),
('QUICK MART',	10160, '', 13.699079, 100.3935897, '103/191 หมู่บ้านสุขสำราญ ซอยเพชรเกษม 63 ถนนเพชรเกษม แขวงหลักสอง เขตบางแค กรุงเทพ 10160', 6),
('S&K Online',	10250, '', 13.7191019, 100.3776385, '1951 ซอยพัฒนาการ 43 ถนนพัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพ 10250 ***สะดวกให้ติดต่อ 027226877 // 0614981154***', 6),
('SendaNet & ComputerService',	10160, '', 13.7191019, 100.3776385, '234 หมู่บ้านเศรฐกิจ (วงเวียน1) แขวงบางแคเหนือ เขตบางแค กรุงเทพ 10160', 6),
('T&T Internet and Game',	10150, '', 13.6772845, 100.4218312, '22/220 ซเอกชัย66 แยก2 ถเอกชัย แขวงบางบอน เขตบางบอน กรุงเทพมหานคร 10150', 6),
('The Coffee and Tea',	10310, '', 13.7934464, 100.5764112, '127 ซอย รุ่งเรือง แขวง สามเสนนอก เขต ห้วยขวาง กทม 10310', 6),
('UP มินิมาร์ท',	10800, '', 13.8284324, 100.5348332, '101/55 ซกรุงเทพนนท์43 แขวงวงศ์สว่าง เขตบางซื่อ กรุงเทพมหานคร 10800', 6),
('เกศรินทร์',	10160, '', 13.6802674, 100.3414106, '37 เลียบคลองภาษีเจริญฝั่งเหนือ แขวงหนองแขม เขตหนองแขม กรุงเทพ 10160', 6),
('เฮฮาเฮ้าส์',	10510, '', 13.7977088, 100.7087535, '19/1 ซรามคำแหง 174 ถรามคำแหง แขวงมีนบุรี เขตมีนบุรี จกทม 10510', 6),
('กิตติพงศ์',	10150, '', 13.6486713, 100.4194603, '98/350 หมู่ 6 ซพระราม2 ซ69 ถพระราม2 แขวงแสมดำ เขตบางขุนเทียน กรุงเทพ 10150', 6),
('คุณอ้อย',	10170, '', 13.7742732, 100.4059456, '180/15 ซบางพรม40 ถบางพรม แขวงบางพรม เขตตลิ่งชัน จ กรุงเทพมหานคร 10170', 6),
('นิพารัตน์',	10520, '', 13.6978049, 100.8506718, '322/1 ถหลวงแพ่ง แขวงขุมทอง เขตลาดกระบัง จกรุงเทพฯ 10520', 6),
('ปวีณา',	10140, '', 13.6732036, 100.4981656, '310/0 ซ38 ถสุขสวัสดิ์ แขวงบางปะกอก เขตราษฎร์บูรณะ กทม 10140', 6),
('พี่เยาวว์',	10140, '', null, null, '327/45 ถพุทธบูชา ซ44 แยก 11 แขวงบางมด เขตทุ่งครุ จกทม10140', 6),
('พีพี โฟน',	10510, '', 13.8418296, 100.7058117, '326/9 ถสุเหล่าคลองหนึ่ง แขวง บางชัน เขต คลองสามวา กทม 10510', 6),
('ร้อยปอนด์',	10160, '', 13.7117466, 100.3777023, '265 หมู่บ้าน เศรษฐกิจซอย 7 แขวง บางแคเหนือ เขตบางแค กรุงเทพ 10160', 6),
('ร้านคุณปราณี',	10220, '', 13.8846227, 100.6618482, '1/429 หมู่บ้านอัมพรเพลส ซสุขาภิบาล5 ซ41 ถสุขาภิบาล5 แขวงออเงิน เขตสายไหม กรุงเทพ 10220', 6),
('ร้านตั้ม',	10240, '', 13.8758508, 100.574447, 'ร้านค้าริมคลองประปา หมู่ 1 หมู่บ้านเมืองทอง 1 ถแจ้งวัฒนะ 14 แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10240', 6),
('ร้านน้ำหวาน',	10700, '', 13.7645091, 100.4661853, '481/692 ซจรัญสนิทวงศ์ 37 ถจรัญสนิทวงศ์ แขวงบางขุนศรี เขตบางกอกน้อย กรุงเทพมหานคร 10700', 6),
('วิพล',	10600, '', 13.7273738, 100.4925087, '656/52 ซคล้ายจินดาแขวงหิรัญรูจี เขตธนบุรี กทม 10600', 6),
('Beyond Cyber', 10400, '', 13.76362504, 100.5654359, '544/1 ซ3 ถรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพมหานคร 10400 (บาลอนแมนชั่น ร้านเกมส์หน้าแมนชั่น)', 6),
('พี่เยาวว์', 10140, '', 13.64514488, 100.4865522, '327/45 ถพุทธบูชา ซ44 แยก 11 แขวงบางมด เขตทุ่งครุ จกทม10140', 6)
