INSERT INTO panBanks (`name`, `value`) VALUES
('AEON', 'AEON'),
('AIG CARD', 'AFTCTHB1'),
('Bangkok Bank', 'BKKBTHBK'),
('Bank of America, National Association', 'BOFATH2X'),
('Bank of Asia Public Company Limited', 'BKASTHBK'),
('Bank of Ayudhya', 'AYUDTHBK'),
('Bank of China', 'CHINAB'),
('BNP Paribas', 'BNPATHBK'),
('CAPITAL OK', 'CAPITAL'),
('CIMB THAI Bank', 'UBOBTHBK'),
('Citibank', 'CITITHBX'),
('Credit Agricole Corporate and Investment Bank', 'BSUITHBK'),
('Deutsche Bank AG.', 'DEUTTHBK'),
('GE Capital (Thailand) Limited', 'MRPCTHB1'),
('GENERAL CARD SERVICES LTD.', 'GENERALCARD'),
('HSBC', 'HSBCTHBK'),
('Indian Overseas Bank', 'BHOBTHBK'),
('Industrial and Commercial Bank of China (Thai)', 'ACLXTHBK'),
('JP Morgan Chase Bank', 'CHASTHBX'),
('Kasikornbank', 'KASITHBK'),
('Kiatnakin Bank', 'KIFITHB1'),
('Krung Thai Bank', 'KRTHTHBK'),
('Land and Houses Bank', 'LAHRTHB1'),
('Mega International Commercial Bank', 'ICBCTHBK'),
('Mizuho Corporate Bank, Ltd.', 'MHCBTHBK'),
('Oversea Chinese Banking Corporation', 'OCBCTHBK'),
('RHB Bank Berhad', 'DCBBTHBK'),
('Standard Chartered Bank (Thai)', 'SCBLTHBX'),
('Sumitomo Mitsui Banking Corporation', 'SMBCTHBK'),
('Thanachart Bank', 'THBKTHBK'),
('The Bank of China', 'BKCHTHBK'),
('The Bank of Tokyo-Mitsubishi UFJ', 'BOTKTHB'),
('The Government Savings Bank', 'GSBATHBK'),
('The Royal Bank of Scotland N.V.', 'ABNATHBK'),
('The Siam Commercial Bank', 'SICOTHBK'),
('The Thai Credit Retail Bank', 'THCETHB1'),
('TISCO Bank', 'TSCCTHB1'),
('TMB Bank', 'TMBKTHBK'),
('United Overseas Bank (Thai) Company Ltd.', 'UOVBTHBK'),
('Other Bank', 'other')