INSERT INTO postcode2cities (`postcode_id`, `city_id`) VALUES
(1, 1),
(1, 5),
(1, 19),
(1, 37),
(2, 2),
(3, 2),
(3, 12),
(4, 3),
(4, 33),
(4, 45),
(4, 46),
(5, 3),
(6, 4),
(7, 6),
(7, 20),
(7, 38),
(8, 7),
(8, 17),
(8, 32),
(9, 8),
(9, 23),
(9, 1382),
(10, 9),
(10, 26),
(10, 34),
(11, 9),
(11, 10),
(11, 24),
(11, 34),
(11, 1382),
(12, 11),
(12, 41),
(12, 42),
(13, 11),
(13, 21),
(13, 30),
(13, 51),
(14, 11),
(14, 51),
(15, 12),
(15, 13),
(15, 26),
(15, 38),
(15, 48),
(16, 14),
(17, 15),
(17, 40),
(18, 16),
(18, 22),
(18, 44),
(18, 1382),
(19, 18),
(19, 49),
(20, 20),
(20, 1382),
(21, 25),
(22, 27),
(22, 1382),
(23, 28),
(23, 35),
(24, 29),
(24, 33),
(24, 46),
(24, 1382),
(25, 31),
(25, 1382),
(26, 36),
(26, 39),
(26, 50),
(26, 1382),
(27, 43),
(27, 1382),
(28, 47),
(29, 52),
(29, 69),
(29, 73),
(29, 74),
(29, 1445),
(30, 53),
(30, 77),
(31, 54),
(31, 1416),
(32, 55),
(33, 56),
(33, 58),
(34, 57),
(34, 1447),
(35, 58),
(35, 1390),
(36, 59),
(36, 1433),
(37, 60),
(38, 61),
(39, 62),
(39, 63),
(40, 64),
(41, 65),
(41, 66),
(41, 75),
(42, 67),
(42, 71),
(43, 68),
(43, 1435),
(44, 70),
(45, 71),
(46, 72),
(47, 76),
(48, 76),
(49, 78),
(49, 83),
(49, 84),
(50, 79),
(50, 90),
(51, 80),
(51, 81),
(51, 88),
(52, 81),
(52, 342),
(53, 82),
(53, 87),
(54, 84),
(55, 85),
(56, 86),
(57, 88),
(58, 89),
(59, 91),
(59, 101),
(60, 92),
(60, 101),
(60, 1617),
(61, 93),
(62, 93),
(63, 94),
(64, 95),
(65, 95),
(66, 96),
(67, 97),
(68, 98),
(69, 98),
(70, 99),
(71, 100),
(72, 102),
(72, 123),
(73, 103),
(73, 123),
(73, 1564),
(74, 104),
(74, 105),
(74, 111),
(74, 118),
(75, 105),
(76, 106),
(77, 106),
(77, 1021),
(78, 107),
(78, 251),
(79, 107),
(80, 108),
(81, 109),
(82, 110),
(83, 112),
(83, 119),
(84, 113),
(85, 113),
(85, 114),
(86, 115),
(87, 116),
(88, 117),
(89, 119),
(90, 120),
(90, 1564),
(91, 121),
(92, 122),
(92, 1015),
(93, 124),
(93, 1564),
(94, 125),
(94, 131),
(94, 133),
(95, 126),
(96, 127),
(96, 132),
(97, 128),
(98, 129),
(99, 130),
(100, 134),
(100, 141),
(100, 1371),
(101, 135),
(102, 136),
(102, 1383),
(103, 137),
(104, 138),
(105, 139),
(105, 1383),
(106, 140),
(107, 142),
(107, 150),
(107, 1363),
(108, 143),
(108, 146),
(109, 144),
(110, 145),
(111, 147),
(111, 148),
(112, 149),
(113, 151),
(113, 168),
(113, 1561),
(114, 152),
(114, 163),
(115, 153),
(115, 155),
(115, 168),
(115, 1558),
(116, 154),
(117, 156),
(118, 157),
(118, 166),
(119, 158),
(119, 165),
(119, 169),
(120, 159),
(121, 160),
(122, 161),
(122, 162),
(123, 164),
(124, 167),
(125, 170),
(126, 171),
(126, 172),
(126, 189),
(126, 190),
(126, 1440),
(127, 173),
(127, 186),
(128, 174),
(129, 175),
(129, 178),
(130, 176),
(131, 177),
(132, 179),
(133, 180),
(133, 188),
(134, 181),
(134, 182),
(135, 183),
(136, 184),
(137, 185),
(138, 187),
(139, 191),
(139, 212),
(140, 192),
(140, 215),
(141, 193),
(141, 212),
(141, 1205),
(142, 194),
(142, 211),
(143, 195),
(143, 204),
(143, 1210),
(144, 196),
(144, 203),
(145, 197),
(145, 208),
(146, 198),
(147, 199),
(147, 213),
(148, 200),
(149, 201),
(150, 201),
(150, 202),
(151, 201),
(152, 205),
(153, 206),
(154, 206),
(154, 214),
(155, 206),
(155, 209),
(156, 207),
(157, 209),
(158, 210),
(159, 213),
(160, 214),
(161, 214),
(162, 214),
(163, 214),
(164, 215),
(164, 216),
(165, 217),
(165, 227),
(166, 217),
(166, 227),
(167, 218),
(167, 227),
(167, 1312),
(168, 219),
(169, 219),
(170, 219),
(170, 222),
(170, 969),
(170, 973),
(171, 220),
(172, 221),
(173, 222),
(174, 222),
(175, 223),
(176, 224),
(177, 225),
(178, 226),
(179, 226),
(180, 228),
(180, 1305),
(181, 229),
(181, 239),
(182, 229),
(182, 239),
(183, 230),
(183, 239),
(183, 1565),
(184, 231),
(185, 232),
(186, 233),
(187, 233),
(188, 234),
(189, 235),
(190, 236),
(191, 236),
(192, 237),
(193, 238),
(194, 241),
(194, 247),
(195, 242),
(196, 243),
(197, 243),
(198, 244),
(198, 246),
(199, 244),
(199, 246),
(199, 1273),
(200, 245),
(201, 248),
(201, 261),
(201, 262),
(201, 265),
(201, 1275),
(202, 249),
(203, 250),
(204, 252),
(204, 563),
(205, 252),
(206, 252),
(207, 253),
(208, 254),
(208, 392),
(209, 255),
(210, 256),
(211, 257),
(211, 571),
(212, 257),
(212, 258),
(213, 257),
(214, 259),
(215, 259),
(216, 260),
(217, 262),
(218, 263),
(218, 264),
(218, 273),
(218, 274),
(218, 1344),
(219, 266),
(219, 272),
(220, 267),
(221, 268),
(222, 268),
(222, 269),
(222, 1348),
(223, 270),
(223, 272),
(224, 271),
(225, 275),
(225, 279),
(225, 408),
(226, 276),
(226, 279),
(227, 277),
(228, 278),
(229, 278),
(230, 280),
(230, 283),
(230, 1297),
(231, 281),
(232, 282),
(233, 284),
(233, 291),
(234, 285),
(234, 291),
(235, 286),
(236, 287),
(237, 288),
(237, 290),
(237, 1382),
(238, 289),
(238, 1382),
(239, 289),
(239, 1382),
(240, 292),
(240, 299),
(240, 1495),
(241, 292),
(241, 299),
(242, 293),
(242, 1479),
(243, 294),
(243, 297),
(244, 295),
(244, 1479),
(245, 296),
(245, 1479),
(246, 298),
(247, 300),
(247, 316),
(247, 1467),
(248, 301),
(248, 316),
(248, 1489),
(249, 302),
(250, 302),
(250, 314),
(251, 302),
(251, 309),
(252, 303),
(253, 303),
(254, 304),
(255, 305),
(256, 305),
(257, 305),
(258, 305),
(259, 306),
(260, 307),
(260, 313),
(261, 307),
(262, 308),
(263, 310),
(264, 311),
(265, 312),
(266, 314),
(267, 315),
(268, 317),
(269, 317),
(270, 318),
(270, 334),
(270, 1588),
(271, 318),
(271, 326),
(271, 334),
(272, 319),
(272, 1570),
(273, 320),
(273, 1570),
(274, 321),
(275, 321),
(275, 1570),
(276, 322),
(276, 1570),
(277, 323),
(277, 1570),
(278, 324),
(278, 331),
(278, 1570),
(279, 325),
(279, 1570),
(280, 326),
(280, 1570),
(281, 327),
(281, 1570),
(282, 328),
(283, 329),
(284, 330),
(284, 332),
(285, 330),
(286, 333),
(287, 335),
(288, 336),
(289, 337),
(289, 357),
(289, 1415),
(290, 338),
(290, 355),
(290, 358),
(291, 339),
(292, 340),
(292, 343),
(293, 341),
(294, 344),
(295, 345),
(295, 351),
(296, 346),
(297, 347),
(298, 348),
(299, 349),
(299, 352),
(300, 350),
(301, 353),
(301, 359),
(302, 354),
(303, 356),
(304, 360),
(304, 370),
(305, 361),
(305, 362),
(306, 362),
(307, 363),
(307, 370),
(307, 1617),
(308, 364),
(309, 365),
(309, 369),
(310, 366),
(311, 367),
(312, 368),
(313, 371),
(313, 373),
(313, 379),
(313, 382),
(313, 1617),
(314, 371),
(314, 382),
(314, 1617),
(315, 371),
(315, 372),
(315, 379),
(315, 382),
(316, 372),
(317, 374),
(318, 375),
(319, 376),
(320, 377),
(321, 378),
(321, 384),
(322, 378),
(323, 380),
(324, 381),
(325, 383),
(326, 384),
(327, 385),
(328, 386),
(328, 399),
(328, 565),
(329, 386),
(329, 399),
(330, 386),
(330, 399),
(331, 387),
(331, 399),
(331, 1273),
(332, 388),
(332, 390),
(333, 389),
(334, 391),
(334, 396),
(335, 391),
(335, 396),
(336, 392),
(337, 392),
(338, 393),
(338, 395),
(339, 393),
(340, 394),
(340, 396),
(341, 395),
(341, 1273),
(342, 397),
(343, 398),
(344, 400),
(344, 411),
(344, 1322),
(344, 1024),
(345, 401),
(345, 407),
(346, 402),
(346, 405),
(347, 403),
(348, 404),
(349, 406),
(349, 975),
(350, 406),
(351, 408),
(352, 409),
(353, 410),
(354, 412),
(354, 419),
(354, 1610),
(355, 412),
(355, 418),
(355, 419),
(355, 420),
(356, 412),
(356, 419),
(357, 412),
(357, 419),
(358, 413),
(358, 1610),
(359, 414),
(360, 415),
(361, 416),
(362, 417),
(363, 418),
(363, 895),
(363, 900),
(364, 418),
(365, 418),
(366, 419),
(366, 1610),
(367, 421),
(367, 424),
(367, 427),
(368, 422),
(368, 427),
(368, 1219),
(369, 423),
(369, 425),
(370, 426),
(371, 428),
(371, 429),
(371, 436),
(371, 441),
(371, 447),
(371, 450),
(371, 1567),
(372, 430),
(372, 442),
(373, 431),
(373, 438),
(374, 432),
(375, 433),
(375, 437),
(376, 434),
(377, 435),
(378, 436),
(379, 436),
(380, 439),
(380, 440),
(380, 450),
(381, 441),
(382, 443),
(383, 444),
(384, 445),
(385, 446),
(386, 448),
(387, 449),
(388, 451),
(389, 452),
(389, 460),
(390, 453),
(390, 459),
(390, 460),
(390, 1542),
(391, 454),
(392, 455),
(392, 458),
(393, 456),
(393, 457),
(394, 457),
(395, 457),
(396, 461),
(397, 462),
(397, 471),
(397, 1450),
(398, 463),
(399, 464),
(400, 465),
(401, 466),
(402, 466),
(403, 467),
(404, 468),
(405, 469),
(405, 470),
(406, 472),
(406, 479),
(406, 1335),
(407, 473),
(408, 474),
(409, 475),
(410, 476),
(411, 477),
(412, 478),
(413, 480),
(413, 492),
(413, 1566),
(414, 481),
(415, 482),
(416, 483),
(416, 1566),
(417, 484),
(417, 488),
(418, 485),
(419, 486),
(420, 487),
(420, 493),
(421, 489),
(422, 490),
(423, 491),
(424, 494),
(424, 498),
(424, 1218),
(425, 495),
(425, 498),
(425, 1184),
(426, 496),
(427, 497),
(428, 497),
(429, 498),
(430, 499),
(430, 508),
(431, 500),
(431, 508),
(432, 501),
(433, 502),
(434, 502),
(435, 503),
(436, 503),
(437, 504),
(438, 504),
(439, 505),
(440, 505),
(441, 506),
(442, 507),
(443, 509),
(444, 510),
(444, 523),
(445, 511),
(445, 523),
(446, 512),
(446, 513),
(447, 512),
(447, 513),
(448, 514),
(449, 515),
(450, 516),
(450, 522),
(451, 517),
(452, 518),
(453, 518),
(453, 519),
(454, 519),
(455, 520),
(456, 521),
(457, 524),
(457, 525),
(457, 528),
(457, 535),
(457, 536),
(457, 1517),
(458, 526),
(458, 531),
(459, 527),
(460, 529),
(460, 534),
(461, 530),
(462, 532),
(462, 533),
(463, 532),
(464, 534),
(464, 1517),
(465, 535),
(466, 537),
(467, 538),
(467, 545),
(467, 1216),
(468, 539),
(469, 539),
(470, 540),
(471, 541),
(472, 541),
(473, 542),
(474, 542),
(475, 543),
(476, 544),
(477, 546),
(478, 547),
(478, 549),
(478, 554),
(478, 1617),
(479, 548),
(479, 556),
(480, 550),
(481, 551),
(482, 552),
(483, 553),
(484, 555),
(485, 557),
(485, 558),
(485, 559),
(485, 574),
(485, 1372),
(486, 559),
(486, 1375),
(487, 560),
(487, 566),
(488, 561),
(489, 562),
(490, 563),
(491, 564),
(492, 564),
(493, 566),
(493, 572),
(493, 615),
(494, 566),
(495, 567),
(495, 1375),
(496, 568),
(497, 569),
(498, 569),
(499, 569),
(499, 575),
(500, 570),
(501, 571),
(502, 573),
(502, 1378),
(503, 576),
(503, 588),
(503, 1501),
(504, 577),
(505, 578),
(505, 579),
(505, 581),
(505, 582),
(506, 578),
(507, 579),
(508, 580),
(509, 581),
(509, 583),
(510, 582),
(511, 584),
(512, 585),
(513, 586),
(513, 587),
(514, 586),
(515, 589),
(515, 597),
(516, 590),
(516, 597),
(516, 1350),
(517, 591),
(518, 592),
(519, 593),
(520, 594),
(520, 1350),
(521, 595),
(522, 596),
(523, 596),
(524, 598),
(524, 608),
(525, 599),
(525, 608),
(525, 1292),
(526, 600),
(526, 602),
(526, 603),
(527, 601),
(528, 602),
(529, 603),
(530, 603),
(531, 604),
(532, 605),
(533, 605),
(534, 605),
(535, 606),
(536, 607),
(537, 609),
(537, 616),
(537, 1372),
(538, 610),
(539, 611),
(540, 612),
(541, 612),
(541, 614),
(542, 613),
(543, 614),
(544, 615),
(545, 617),
(545, 618),
(545, 619),
(545, 629),
(545, 640),
(545, 1392),
(546, 620),
(547, 621),
(548, 622),
(548, 639),
(548, 1459),
(549, 623),
(550, 624),
(550, 641),
(551, 625),
(551, 631),
(552, 626),
(552, 1448),
(553, 627),
(554, 628),
(555, 630),
(556, 632),
(556, 634),
(556, 637),
(556, 641),
(557, 633),
(558, 635),
(559, 636),
(560, 638),
(561, 642),
(562, 643),
(563, 644),
(564, 645),
(564, 648),
(565, 646),
(566, 647),
(567, 649),
(568, 650),
(568, 653),
(568, 663),
(568, 1617),
(569, 651),
(570, 652),
(570, 664),
(571, 654),
(572, 655),
(573, 656),
(573, 665),
(574, 657),
(575, 658),
(576, 659),
(576, 665),
(577, 660),
(578, 661),
(579, 662),
(580, 666),
(580, 678),
(580, 1537),
(581, 667),
(582, 668),
(583, 669),
(584, 670),
(585, 671),
(585, 1504),
(586, 672),
(586, 676),
(587, 672),
(587, 679),
(588, 673),
(589, 674),
(590, 675),
(591, 677),
(592, 680),
(592, 686),
(592, 1367),
(593, 681),
(594, 682),
(595, 683),
(596, 684),
(597, 685),
(598, 687),
(598, 703),
(599, 688),
(599, 703),
(599, 1617),
(600, 689),
(600, 692),
(601, 690),
(602, 691),
(602, 697),
(602, 701),
(602, 702),
(603, 693),
(604, 694),
(605, 695),
(606, 695),
(607, 695),
(608, 696),
(609, 698),
(610, 698),
(611, 699),
(612, 700),
(613, 704),
(614, 705),
(614, 727),
(615, 705),
(615, 727),
(615, 729),
(616, 705),
(616, 714),
(616, 727),
(617, 706),
(617, 712),
(617, 727),
(617, 1195),
(618, 707),
(619, 708),
(620, 708),
(621, 709),
(622, 710),
(622, 729),
(622, 1195),
(623, 710),
(623, 718),
(623, 725),
(624, 711),
(625, 713),
(626, 714),
(627, 715),
(628, 716),
(628, 722),
(628, 724),
(628, 1195),
(629, 716),
(630, 717),
(630, 720),
(631, 718),
(632, 719),
(633, 721),
(633, 724),
(634, 723),
(634, 725),
(635, 724),
(635, 1195),
(636, 726),
(637, 728),
(637, 729),
(638, 730),
(638, 731),
(638, 762),
(638, 765),
(638, 1409),
(639, 730),
(639, 755),
(639, 762),
(640, 730),
(640, 762),
(641, 732),
(641, 746),
(641, 1409),
(642, 733),
(642, 735),
(643, 734),
(643, 756),
(644, 736),
(645, 736),
(646, 737),
(647, 737),
(647, 747),
(647, 748),
(648, 738),
(649, 738),
(650, 739),
(651, 739),
(651, 744),
(652, 740),
(652, 750),
(652, 763),
(653, 741),
(654, 742),
(654, 757),
(655, 743),
(656, 743),
(657, 745),
(658, 749),
(658, 842),
(658, 846),
(659, 749),
(659, 764),
(660, 751),
(660, 765),
(661, 752),
(661, 1409),
(662, 753),
(663, 754),
(664, 756),
(665, 758),
(666, 759),
(667, 760),
(668, 761),
(669, 766),
(669, 780),
(669, 1575),
(670, 767),
(670, 771),
(671, 768),
(671, 773),
(671, 775),
(672, 769),
(673, 770),
(673, 776),
(674, 772),
(675, 774),
(676, 777),
(677, 778),
(678, 779),
(679, 781),
(679, 788),
(679, 1326),
(680, 782),
(681, 782),
(682, 782),
(683, 782),
(684, 783),
(684, 785),
(685, 784),
(686, 784),
(687, 785),
(688, 786),
(689, 787),
(690, 787),
(691, 789),
(691, 794),
(692, 790),
(692, 794),
(693, 791),
(694, 792),
(695, 793),
(696, 795),
(696, 796),
(696, 804),
(696, 1556),
(697, 797),
(698, 798),
(699, 799),
(700, 800),
(701, 801),
(702, 802),
(703, 803),
(704, 805),
(704, 806),
(704, 810),
(704, 813),
(704, 1601),
(705, 807),
(706, 808),
(707, 809),
(708, 811),
(709, 811),
(710, 812),
(711, 814),
(711, 817),
(711, 825),
(712, 815),
(712, 818),
(712, 819),
(712, 825),
(713, 816),
(713, 822),
(714, 817),
(715, 817),
(715, 820),
(716, 818),
(717, 819),
(718, 820),
(719, 821),
(719, 822),
(720, 822),
(721, 823),
(721, 825),
(722, 824),
(723, 826),
(723, 835),
(723, 1179),
(724, 826),
(724, 835),
(725, 826),
(725, 834),
(725, 835),
(726, 827),
(726, 835),
(726, 1197),
(727, 828),
(728, 828),
(729, 829),
(730, 830),
(731, 831),
(732, 832),
(733, 832),
(734, 832),
(735, 833),
(736, 834),
(737, 836),
(737, 850),
(738, 837),
(738, 850),
(738, 1452),
(739, 838),
(740, 839),
(741, 840),
(741, 1452),
(742, 841),
(743, 842),
(744, 843),
(745, 844),
(746, 845),
(746, 846),
(746, 851),
(747, 847),
(748, 848),
(749, 849),
(750, 852),
(751, 853),
(752, 854),
(752, 861),
(752, 1278),
(753, 855),
(753, 857),
(753, 861),
(754, 856),
(755, 856),
(755, 862),
(756, 857),
(756, 860),
(757, 858),
(758, 859),
(759, 860),
(760, 860),
(761, 863),
(761, 873),
(762, 863),
(762, 873),
(763, 864),
(763, 873),
(763, 1610),
(764, 865),
(765, 866),
(766, 866),
(767, 866),
(768, 866),
(769, 867),
(770, 867),
(771, 867),
(772, 868),
(773, 869),
(773, 875),
(774, 869),
(775, 870),
(776, 870),
(777, 871),
(778, 871),
(779, 872),
(780, 874),
(781, 876),
(781, 877),
(781, 885),
(781, 888),
(781, 890),
(781, 1600),
(782, 879),
(782, 880),
(782, 887),
(783, 881),
(783, 882),
(783, 889),
(784, 883),
(785, 884),
(786, 884),
(787, 885),
(788, 885),
(789, 886),
(789, 888),
(790, 889),
(791, 891),
(791, 902),
(792, 892),
(792, 901),
(792, 1602),
(793, 893),
(794, 894),
(794, 897),
(795, 895),
(795, 896),
(796, 896),
(796, 899),
(796, 1613),
(797, 897),
(797, 1613),
(798, 898),
(799, 899),
(799, 902),
(800, 899),
(801, 903),
(801, 929),
(802, 903),
(802, 929),
(803, 904),
(803, 929),
(803, 1583),
(804, 905),
(804, 912),
(804, 926),
(804, 1583),
(805, 906),
(805, 921),
(805, 924),
(805, 1583),
(806, 907),
(807, 908),
(808, 909),
(808, 914),
(808, 1583),
(809, 910),
(809, 915),
(810, 910),
(811, 910),
(812, 911),
(813, 913),
(814, 916),
(815, 917),
(816, 918),
(816, 919),
(816, 925),
(817, 920),
(817, 922),
(818, 920),
(819, 922),
(820, 922),
(821, 923),
(822, 927),
(823, 928),
(824, 930),
(825, 931),
(826, 932),
(826, 933),
(826, 934),
(826, 941),
(826, 945),
(826, 1616),
(827, 932),
(827, 945),
(828, 935),
(828, 938),
(828, 942),
(829, 936),
(830, 937),
(831, 939),
(832, 940),
(833, 941),
(834, 943),
(835, 943),
(836, 944),
(836, 1616),
(837, 946),
(837, 947),
(837, 960),
(837, 965),
(837, 1569),
(838, 948),
(838, 963),
(839, 949),
(840, 950),
(841, 951),
(842, 952),
(842, 962),
(843, 953),
(844, 954),
(844, 1569),
(845, 955),
(846, 956),
(847, 957),
(848, 958),
(848, 966),
(849, 959),
(850, 961),
(850, 964),
(851, 967),
(851, 981),
(852, 968),
(852, 976),
(852, 981),
(852, 1317),
(853, 970),
(853, 971),
(853, 972),
(854, 971),
(855, 972),
(855, 1323),
(856, 973),
(857, 974),
(858, 974),
(858, 975),
(859, 975),
(859, 976),
(860, 976),
(861, 977),
(862, 978),
(863, 979),
(863, 1314),
(864, 980),
(865, 982),
(865, 988),
(865, 1200),
(866, 983),
(867, 984),
(867, 986),
(868, 985),
(869, 986),
(870, 987),
(871, 989),
(872, 990),
(872, 1228),
(873, 991),
(873, 998),
(873, 1617),
(874, 992),
(874, 996),
(875, 993),
(875, 1067),
(875, 1088),
(876, 994),
(877, 995),
(878, 997),
(879, 999),
(879, 1001),
(879, 1006),
(879, 1617),
(880, 1000),
(881, 1001),
(882, 1002),
(883, 1003),
(884, 1004),
(885, 1005),
(886, 1007),
(887, 1008),
(887, 1022),
(887, 1564),
(888, 1009),
(888, 1022),
(888, 1568),
(889, 1010),
(890, 1011),
(891, 1012),
(892, 1013),
(893, 1014),
(894, 1015),
(895, 1016),
(896, 1017),
(897, 1018),
(898, 1019),
(899, 1020),
(900, 1021),
(901, 1023),
(902, 1024),
(902, 1035),
(903, 1024),
(903, 1035),
(904, 1025),
(904, 1035),
(905, 1026),
(906, 1026),
(906, 1027),
(907, 1028),
(908, 1028),
(909, 1029),
(910, 1030),
(911, 1030),
(912, 1031),
(913, 1032),
(914, 1032),
(915, 1033),
(916, 1034),
(917, 1034),
(918, 1036),
(919, 1036),
(920, 1037),
(920, 1044),
(921, 1038),
(922, 1039),
(923, 1040),
(924, 1040),
(924, 1291),
(925, 1041),
(926, 1042),
(927, 1043),
(928, 1045),
(929, 1046),
(929, 1047),
(929, 1048),
(929, 1055),
(929, 1062),
(929, 1617),
(930, 1046),
(930, 1062),
(930, 1617),
(931, 1048),
(932, 1048),
(932, 1055),
(933, 1048),
(934, 1049),
(935, 1050),
(936, 1051),
(936, 1056),
(936, 1057),
(937, 1052),
(938, 1053),
(939, 1053),
(939, 1054),
(940, 1054),
(941, 1057),
(942, 1057),
(943, 1058),
(944, 1058),
(945, 1059),
(945, 1061),
(946, 1060),
(946, 1064),
(947, 1060),
(948, 1063),
(949, 1063),
(950, 1065),
(951, 1066),
(951, 1090),
(951, 1617),
(952, 1068),
(952, 1081),
(953, 1069),
(954, 1070),
(955, 1070),
(956, 1071),
(957, 1072),
(958, 1073),
(959, 1073),
(960, 1074),
(960, 1084),
(961, 1075),
(961, 1617),
(962, 1076),
(963, 1077),
(963, 1082),
(964, 1077),
(965, 1078),
(965, 1081),
(966, 1079),
(967, 1080),
(968, 1083),
(969, 1085),
(970, 1086),
(970, 1087),
(971, 1086),
(972, 1087),
(972, 1617),
(973, 1088),
(974, 1089),
(974, 1617),
(975, 1090),
(975, 1617),
(976, 1090),
(976, 1617),
(977, 1090),
(977, 1617),
(978, 1091),
(979, 1095),
(980, 1096),
(981, 1097),
(982, 1166),
(983, 1177),
(984, 1178),
(985, 1180),
(986, 1181),
(987, 1182),
(988, 1183),
(989, 1184),
(989, 1211),
(990, 1185),
(991, 1186),
(992, 1187),
(993, 1188),
(994, 1189),
(995, 1190),
(996, 1191),
(997, 1191),
(998, 1192),
(999, 1193),
(1000, 1194),
(1001, 1195),
(1002, 1195),
(1003, 1195),
(1004, 1195),
(1005, 1195),
(1006, 1195),
(1007, 1195),
(1008, 1195),
(1009, 1195),
(1010, 1195),
(1011, 1195),
(1012, 1195),
(1013, 1195),
(1014, 1195),
(1015, 1195),
(1016, 1195),
(1017, 1195),
(1018, 1195),
(1019, 1195),
(1020, 1195),
(1021, 1195),
(1022, 1195),
(1023, 1195),
(1024, 1195),
(1025, 1195),
(1026, 1195),
(1027, 1195),
(1028, 1195),
(1029, 1195),
(1030, 1195),
(1031, 1195),
(1032, 1195),
(1033, 1195),
(1034, 1195),
(1035, 1195),
(1036, 1195),
(1037, 1195),
(1038, 1195),
(1039, 1195),
(1040, 1195),
(1041, 1195),
(1042, 1195),
(1043, 1195),
(1044, 1195),
(1045, 1195),
(1046, 1195),
(1047, 1195),
(1048, 1195),
(1049, 1195),
(1050, 1195),
(1051, 1195),
(1052, 1195),
(1053, 1195),
(1054, 1195),
(1055, 1195),
(1056, 1196),
(1057, 1198),
(1058, 1199),
(1059, 1201),
(1060, 1202),
(1061, 1203),
(1062, 1204),
(1063, 1204),
(1064, 1205),
(1065, 1206),
(1066, 1206),
(1067, 1206),
(1068, 1206),
(1069, 1206),
(1070, 1206),
(1071, 1206),
(1072, 1206),
(1073, 1206),
(1074, 1206),
(1075, 1206),
(1076, 1206),
(1077, 1206),
(1078, 1206),
(1079, 1206),
(1080, 1206),
(1081, 1206),
(1082, 1206),
(1083, 1206),
(1084, 1206),
(1085, 1206),
(1086, 1206),
(1087, 1206),
(1088, 1206),
(1089, 1206),
(1090, 1206),
(1091, 1206),
(1092, 1206),
(1093, 1206),
(1094, 1206),
(1095, 1206),
(1096, 1206),
(1097, 1206),
(1098, 1206),
(1099, 1206),
(1100, 1206),
(1101, 1206),
(1102, 1206),
(1103, 1206),
(1104, 1206),
(1105, 1206),
(1106, 1206),
(1107, 1206),
(1108, 1207),
(1109, 1208),
(1110, 1209),
(1111, 1212),
(1112, 1213),
(1113, 1214),
(1114, 1215),
(1115, 1217),
(1116, 1220),
(1117, 1221),
(1118, 1222),
(1119, 1223),
(1120, 1224),
(1121, 1225),
(1122, 1226),
(1123, 1227),
(1124, 1229),
(1125, 1230),
(1126, 1234),
(1127, 1235),
(1128, 1235),
(1129, 1265),
(1130, 1266),
(1131, 1266),
(1132, 1266),
(1133, 1266),
(1134, 1266),
(1135, 1266),
(1136, 1266),
(1137, 1266),
(1138, 1266),
(1139, 1267),
(1140, 1268),
(1141, 1269),
(1142, 1270),
(1143, 1271),
(1144, 1272),
(1145, 1273),
(1146, 1273),
(1147, 1273),
(1148, 1273),
(1149, 1273),
(1150, 1273),
(1151, 1273),
(1152, 1273),
(1153, 1273),
(1154, 1273),
(1155, 1273),
(1156, 1273),
(1157, 1273),
(1158, 1273),
(1159, 1273),
(1160, 1273),
(1161, 1273),
(1162, 1273),
(1163, 1273),
(1164, 1273),
(1165, 1273),
(1166, 1273),
(1167, 1273),
(1168, 1273),
(1169, 1273),
(1170, 1273),
(1171, 1273),
(1172, 1273),
(1173, 1273),
(1174, 1273),
(1175, 1273),
(1176, 1273),
(1177, 1273),
(1178, 1273),
(1179, 1273),
(1180, 1273),
(1181, 1273),
(1182, 1273),
(1183, 1273),
(1184, 1273),
(1185, 1273),
(1186, 1273),
(1187, 1273),
(1188, 1273),
(1189, 1273),
(1190, 1273),
(1191, 1273),
(1192, 1273),
(1193, 1273),
(1194, 1273),
(1195, 1273),
(1196, 1273),
(1197, 1273),
(1198, 1273),
(1199, 1273),
(1200, 1273),
(1201, 1273),
(1202, 1273),
(1203, 1273),
(1204, 1273),
(1205, 1273),
(1206, 1273),
(1207, 1273),
(1208, 1273),
(1209, 1273),
(1210, 1273),
(1211, 1273),
(1212, 1273),
(1213, 1273),
(1214, 1273),
(1215, 1273),
(1216, 1273),
(1217, 1273),
(1218, 1273),
(1219, 1273),
(1220, 1273),
(1221, 1273),
(1222, 1273),
(1223, 1273),
(1224, 1273),
(1225, 1273),
(1226, 1273),
(1227, 1273),
(1228, 1274),
(1229, 1275),
(1230, 1276),
(1231, 1277),
(1232, 1278),
(1233, 1278),
(1234, 1278),
(1235, 1278),
(1236, 1278),
(1237, 1278),
(1238, 1278),
(1239, 1278),
(1240, 1278),
(1241, 1279),
(1242, 1280),
(1243, 1281),
(1244, 1282),
(1245, 1283),
(1246, 1283),
(1247, 1283),
(1248, 1283),
(1249, 1284),
(1250, 1285),
(1251, 1285),
(1252, 1285),
(1253, 1286),
(1254, 1286),
(1255, 1287),
(1256, 1287),
(1257, 1288),
(1258, 1288),
(1259, 1289),
(1260, 1290),
(1261, 1291),
(1262, 1292),
(1263, 1292),
(1264, 1292),
(1265, 1293),
(1266, 1294),
(1267, 1295),
(1268, 1296),
(1269, 1296),
(1270, 1296),
(1271, 1297),
(1272, 1297),
(1273, 1297),
(1274, 1297),
(1275, 1297),
(1276, 1297),
(1277, 1297),
(1278, 1297),
(1279, 1297),
(1280, 1297),
(1281, 1297),
(1282, 1297),
(1283, 1297),
(1284, 1297),
(1285, 1297),
(1286, 1297),
(1287, 1297),
(1288, 1297),
(1289, 1297),
(1290, 1297),
(1291, 1297),
(1292, 1297),
(1293, 1297),
(1294, 1297),
(1295, 1297),
(1296, 1297),
(1297, 1297),
(1298, 1297),
(1299, 1297),
(1300, 1297),
(1301, 1297),
(1302, 1297),
(1303, 1297),
(1304, 1297),
(1305, 1297),
(1306, 1297),
(1307, 1297),
(1308, 1297),
(1309, 1297),
(1310, 1297),
(1311, 1297),
(1312, 1297),
(1313, 1297),
(1314, 1297),
(1315, 1297),
(1316, 1297),
(1317, 1297),
(1318, 1297),
(1319, 1297),
(1320, 1297),
(1321, 1297),
(1322, 1297),
(1323, 1297),
(1324, 1297),
(1325, 1297),
(1326, 1297),
(1327, 1297),
(1328, 1297),
(1329, 1297),
(1330, 1297),
(1331, 1297),
(1332, 1297),
(1333, 1297),
(1334, 1297),
(1335, 1297),
(1336, 1297),
(1337, 1297),
(1338, 1297),
(1339, 1297),
(1340, 1297),
(1341, 1297),
(1342, 1297),
(1343, 1297),
(1344, 1297),
(1345, 1297),
(1346, 1297),
(1347, 1297),
(1348, 1297),
(1349, 1297),
(1350, 1297),
(1351, 1297),
(1352, 1297),
(1353, 1297),
(1354, 1297),
(1355, 1297),
(1356, 1297),
(1357, 1297),
(1358, 1297),
(1359, 1297),
(1360, 1298),
(1361, 1298),
(1362, 1299),
(1363, 1300),
(1364, 1300),
(1365, 1301),
(1366, 1302),
(1367, 1302),
(1368, 1303),
(1369, 1303),
(1370, 1303),
(1371, 1304),
(1372, 1305),
(1373, 1305),
(1374, 1306),
(1375, 1306),
(1376, 1306),
(1377, 1307),
(1378, 1307),
(1379, 1307),
(1380, 1307),
(1381, 1308),
(1382, 1308),
(1383, 1308),
(1384, 1308),
(1385, 1308),
(1386, 1309),
(1387, 1309),
(1388, 1310),
(1389, 1310),
(1390, 1311),
(1391, 1311),
(1392, 1311),
(1393, 1311),
(1394, 1312),
(1395, 1312),
(1396, 1312),
(1397, 1312),
(1398, 1312),
(1399, 1313),
(1400, 1313),
(1401, 1313),
(1402, 1314),
(1403, 1315),
(1404, 1315),
(1405, 1315),
(1406, 1315),
(1407, 1315),
(1408, 1316),
(1409, 1316),
(1410, 1316),
(1411, 1317),
(1412, 1317),
(1413, 1317),
(1414, 1317),
(1415, 1318),
(1416, 1318),
(1417, 1318),
(1418, 1318),
(1419, 1318),
(1420, 1319),
(1421, 1319),
(1422, 1319),
(1423, 1319),
(1424, 1320),
(1425, 1320),
(1426, 1320),
(1427, 1320),
(1428, 1321),
(1429, 1321),
(1430, 1321),
(1431, 1322),
(1432, 1322),
(1433, 1322),
(1434, 1322),
(1435, 1322),
(1436, 1322),
(1437, 1322),
(1438, 1322),
(1439, 1322),
(1440, 1322),
(1441, 1322),
(1442, 1322),
(1443, 1322),
(1444, 1322),
(1445, 1322),
(1446, 1322),
(1447, 1322),
(1448, 1322),
(1449, 1322),
(1450, 1322),
(1451, 1322),
(1452, 1322),
(1453, 1322),
(1454, 1322),
(1455, 1322),
(1456, 1322),
(1457, 1322),
(1458, 1322),
(1459, 1322),
(1460, 1322),
(1461, 1322),
(1462, 1322),
(1463, 1322),
(1464, 1322),
(1465, 1322),
(1466, 1322),
(1467, 1322),
(1468, 1322),
(1469, 1322),
(1470, 1322),
(1471, 1322),
(1472, 1322),
(1473, 1322),
(1474, 1322),
(1475, 1322),
(1476, 1322),
(1477, 1322),
(1478, 1322),
(1479, 1322),
(1480, 1322),
(1481, 1322),
(1482, 1322),
(1483, 1322),
(1484, 1322),
(1485, 1322),
(1486, 1322),
(1487, 1322),
(1488, 1322),
(1489, 1322),
(1490, 1322),
(1491, 1322),
(1492, 1322),
(1493, 1322),
(1494, 1322),
(1495, 1322),
(1496, 1322),
(1497, 1322),
(1498, 1322),
(1499, 1322),
(1500, 1322),
(1501, 1323),
(1502, 1323),
(1503, 1323),
(1504, 1324),
(1505, 1324),
(1506, 1325),
(1507, 1325),
(1508, 1325),
(1509, 1326),
(1510, 1326),
(1511, 1327),
(1512, 1327),
(1513, 1327),
(1514, 1327),
(1515, 1329),
(1516, 1329),
(1517, 1329),
(1518, 1329),
(1519, 1330),
(1520, 1330),
(1521, 1330),
(1522, 1330),
(1523, 1330),
(1524, 1330),
(1525, 1330),
(1526, 1330),
(1527, 1330),
(1528, 1331),
(1529, 1332),
(1530, 1332),
(1531, 1333),
(1532, 1333),
(1533, 1333),
(1534, 1333),
(1535, 1333),
(1536, 1333),
(1537, 1334),
(1538, 1336),
(1539, 1336),
(1540, 1337),
(1541, 1338),
(1542, 1339),
(1543, 1340),
(1544, 1341),
(1545, 1341),
(1546, 1341),
(1547, 1341),
(1548, 1341),
(1549, 1341),
(1550, 1341),
(1551, 1341),
(1552, 1342),
(1553, 1343),
(1554, 1344),
(1555, 1344),
(1556, 1344),
(1557, 1344),
(1558, 1344),
(1559, 1344),
(1560, 1344),
(1561, 1344),
(1562, 1345),
(1563, 1345),
(1564, 1345),
(1565, 1346),
(1566, 1346),
(1567, 1347),
(1568, 1348),
(1569, 1348),
(1570, 1348),
(1571, 1349),
(1572, 1349),
(1573, 1349),
(1574, 1350),
(1575, 1350),
(1576, 1350),
(1577, 1350),
(1578, 1350),
(1579, 1350),
(1580, 1350),
(1581, 1350),
(1582, 1350),
(1583, 1350),
(1584, 1350),
(1585, 1350),
(1586, 1350),
(1587, 1350),
(1588, 1350),
(1589, 1350),
(1590, 1350),
(1591, 1350),
(1592, 1350),
(1593, 1350),
(1594, 1350),
(1595, 1350),
(1596, 1350),
(1597, 1350),
(1598, 1350),
(1599, 1350),
(1600, 1350),
(1601, 1350),
(1602, 1350),
(1603, 1350),
(1604, 1350),
(1605, 1350),
(1606, 1350),
(1607, 1350),
(1608, 1350),
(1609, 1350),
(1610, 1350),
(1611, 1350),
(1612, 1350),
(1613, 1350),
(1614, 1350),
(1615, 1350),
(1616, 1350),
(1617, 1350),
(1618, 1350),
(1619, 1350),
(1620, 1350),
(1621, 1350),
(1622, 1350),
(1623, 1350),
(1624, 1350),
(1625, 1350),
(1626, 1350),
(1627, 1350),
(1628, 1350),
(1629, 1350),
(1630, 1350),
(1631, 1350),
(1632, 1350),
(1633, 1350),
(1634, 1350),
(1635, 1350),
(1636, 1350),
(1637, 1350),
(1638, 1350),
(1639, 1350),
(1640, 1350),
(1641, 1350),
(1642, 1350),
(1643, 1350),
(1644, 1350),
(1645, 1350),
(1646, 1350),
(1647, 1350),
(1648, 1350),
(1649, 1350),
(1650, 1350),
(1651, 1350),
(1652, 1350),
(1653, 1350),
(1654, 1350),
(1655, 1350),
(1656, 1350),
(1657, 1350),
(1658, 1350),
(1659, 1350),
(1660, 1350),
(1661, 1351),
(1662, 1352),
(1663, 1353),
(1664, 1354),
(1665, 1354),
(1666, 1354),
(1667, 1355),
(1668, 1356),
(1669, 1357),
(1670, 1357),
(1671, 1357),
(1672, 1357),
(1673, 1357),
(1674, 1357),
(1675, 1357),
(1676, 1357),
(1677, 1357),
(1678, 1357),
(1679, 1358),
(1680, 1358),
(1681, 1358),
(1682, 1358),
(1683, 1358),
(1684, 1358),
(1685, 1358),
(1686, 1359),
(1687, 1360),
(1688, 1361),
(1689, 1362),
(1690, 1363),
(1691, 1363),
(1692, 1363),
(1693, 1364),
(1694, 1364),
(1695, 1364),
(1696, 1364),
(1697, 1364),
(1698, 1364),
(1699, 1364),
(1700, 1365),
(1701, 1365),
(1702, 1365),
(1703, 1365),
(1704, 1365),
(1705, 1366),
(1706, 1367),
(1707, 1367),
(1708, 1368),
(1709, 1369),
(1710, 1370),
(1711, 1370),
(1712, 1370),
(1713, 1370),
(1714, 1371),
(1715, 1371),
(1716, 1371),
(1717, 1372),
(1718, 1372),
(1719, 1372),
(1720, 1372),
(1721, 1372),
(1722, 1372),
(1723, 1372),
(1724, 1372),
(1725, 1372),
(1726, 1372),
(1727, 1372),
(1728, 1372),
(1729, 1372),
(1730, 1373),
(1731, 1374),
(1732, 1374),
(1733, 1375),
(1734, 1376),
(1735, 1377),
(1736, 1377),
(1737, 1377),
(1738, 1378),
(1739, 1379),
(1740, 1380),
(1741, 1380),
(1742, 1381),
(1743, 1382),
(1744, 1382),
(1745, 1382),
(1746, 1382),
(1747, 1382),
(1748, 1382),
(1749, 1382),
(1750, 1382),
(1751, 1382),
(1752, 1382),
(1753, 1382),
(1754, 1382),
(1755, 1382),
(1756, 1382),
(1757, 1382),
(1758, 1382),
(1759, 1382),
(1760, 1382),
(1761, 1382),
(1762, 1382),
(1763, 1382),
(1764, 1382),
(1765, 1382),
(1766, 1382),
(1767, 1382),
(1768, 1382),
(1769, 1382),
(1770, 1382),
(1771, 1382),
(1772, 1382),
(1773, 1382),
(1774, 1382),
(1775, 1382),
(1776, 1382),
(1777, 1382),
(1778, 1382),
(1779, 1382),
(1780, 1382),
(1781, 1382),
(1782, 1382),
(1783, 1382),
(1784, 1382),
(1785, 1382),
(1786, 1382),
(1787, 1382),
(1788, 1382),
(1789, 1382),
(1790, 1382),
(1791, 1382),
(1792, 1382),
(1793, 1382),
(1794, 1382),
(1795, 1382),
(1796, 1382),
(1797, 1382),
(1798, 1382),
(1799, 1382),
(1800, 1382),
(1801, 1382),
(1802, 1382),
(1803, 1382),
(1804, 1382),
(1805, 1382),
(1806, 1382),
(1807, 1382),
(1808, 1382),
(1809, 1382),
(1810, 1382),
(1811, 1382),
(1812, 1382),
(1813, 1382),
(1814, 1382),
(1815, 1382),
(1816, 1382),
(1817, 1382),
(1818, 1382),
(1819, 1383),
(1820, 1383),
(1821, 1384),
(1822, 1385),
(1823, 1386),
(1824, 1386),
(1825, 1387),
(1826, 1388),
(1827, 1389),
(1828, 1390),
(1829, 1391),
(1830, 1392),
(1831, 1392),
(1832, 1393),
(1833, 1393),
(1834, 1393),
(1835, 1394),
(1836, 1395),
(1837, 1396),
(1838, 1397),
(1839, 1398),
(1840, 1399),
(1841, 1400),
(1842, 1401),
(1843, 1402),
(1844, 1403),
(1845, 1404),
(1846, 1405),
(1847, 1405),
(1848, 1405),
(1849, 1406),
(1850, 1406),
(1851, 1407),
(1852, 1408),
(1853, 1409),
(1854, 1409),
(1855, 1409),
(1856, 1409),
(1857, 1409),
(1858, 1409),
(1859, 1409),
(1860, 1409),
(1861, 1409),
(1862, 1409),
(1863, 1409),
(1864, 1409),
(1865, 1409),
(1866, 1409),
(1867, 1409),
(1868, 1409),
(1869, 1409),
(1870, 1409),
(1871, 1409),
(1872, 1409),
(1873, 1409),
(1874, 1409),
(1875, 1409),
(1876, 1409),
(1877, 1409),
(1878, 1409),
(1879, 1409),
(1880, 1409),
(1881, 1409),
(1882, 1409),
(1883, 1409),
(1884, 1409),
(1885, 1409),
(1886, 1409),
(1887, 1409),
(1888, 1409),
(1889, 1409),
(1890, 1409),
(1891, 1409),
(1892, 1409),
(1893, 1409),
(1894, 1409),
(1895, 1409),
(1896, 1409),
(1897, 1409),
(1898, 1409),
(1899, 1409),
(1900, 1409),
(1901, 1409),
(1902, 1409),
(1903, 1409),
(1904, 1409),
(1905, 1409),
(1906, 1409),
(1907, 1409),
(1908, 1409),
(1909, 1409),
(1910, 1409),
(1911, 1409),
(1912, 1409),
(1913, 1409),
(1914, 1409),
(1915, 1409),
(1916, 1409),
(1917, 1409),
(1918, 1409),
(1919, 1409),
(1920, 1409),
(1921, 1409),
(1922, 1409),
(1923, 1409),
(1924, 1409),
(1925, 1409),
(1926, 1409),
(1927, 1409),
(1928, 1409),
(1929, 1409),
(1930, 1409),
(1931, 1409),
(1932, 1409),
(1933, 1409),
(1934, 1409),
(1935, 1409),
(1936, 1409),
(1937, 1409),
(1938, 1409),
(1939, 1409),
(1940, 1409),
(1941, 1409),
(1942, 1409),
(1943, 1409),
(1944, 1409),
(1945, 1409),
(1946, 1409),
(1947, 1409),
(1948, 1409),
(1949, 1409),
(1950, 1409),
(1951, 1409),
(1952, 1409),
(1953, 1409),
(1954, 1409),
(1955, 1409),
(1956, 1409),
(1957, 1409),
(1958, 1409),
(1959, 1410),
(1960, 1411),
(1961, 1411),
(1962, 1411),
(1963, 1411),
(1964, 1412),
(1965, 1412),
(1966, 1413),
(1967, 1414),
(1968, 1415),
(1969, 1415),
(1970, 1415),
(1971, 1415),
(1972, 1415),
(1973, 1415),
(1974, 1417),
(1975, 1418),
(1976, 1419),
(1977, 1420),
(1978, 1420),
(1979, 1420),
(1980, 1421),
(1981, 1422),
(1982, 1423),
(1983, 1423),
(1984, 1424),
(1985, 1425),
(1986, 1426),
(1987, 1427),
(1988, 1428),
(1989, 1429),
(1990, 1430),
(1991, 1431),
(1992, 1432),
(1993, 1432),
(1994, 1434),
(1995, 1435),
(1996, 1435),
(1997, 1436),
(1998, 1436),
(1999, 1436),
(2000, 1437),
(2001, 1438),
(2002, 1439),
(2003, 1441),
(2004, 1441),
(2005, 1442),
(2006, 1442),
(2007, 1443),
(2008, 1443),
(2009, 1443),
(2010, 1444),
(2011, 1445),
(2012, 1445),
(2013, 1445),
(2014, 1445),
(2015, 1445),
(2016, 1445),
(2017, 1446),
(2018, 1446),
(2019, 1446),
(2020, 1446),
(2021, 1449),
(2022, 1450),
(2023, 1450),
(2024, 1451),
(2025, 1452),
(2026, 1452),
(2027, 1452),
(2028, 1452),
(2029, 1452),
(2030, 1452),
(2031, 1453),
(2032, 1454),
(2033, 1455),
(2034, 1456),
(2035, 1457),
(2036, 1458),
(2037, 1466),
(2038, 1466),
(2039, 1466),
(2040, 1466),
(2041, 1467),
(2042, 1467),
(2043, 1468),
(2044, 1468),
(2045, 1469),
(2046, 1469),
(2047, 1469),
(2048, 1469),
(2049, 1470),
(2050, 1471),
(2051, 1471),
(2052, 1471),
(2053, 1471),
(2054, 1472),
(2055, 1472),
(2056, 1472),
(2057, 1472),
(2058, 1473),
(2059, 1473),
(2060, 1473),
(2061, 1473),
(2062, 1473),
(2063, 1473),
(2064, 1473),
(2065, 1473),
(2066, 1473),
(2067, 1473),
(2068, 1473),
(2069, 1473),
(2070, 1473),
(2071, 1473),
(2072, 1473),
(2073, 1473),
(2074, 1473),
(2075, 1473),
(2076, 1473),
(2077, 1473),
(2078, 1473),
(2079, 1473),
(2080, 1473),
(2081, 1473),
(2082, 1473),
(2083, 1473),
(2084, 1473),
(2085, 1473),
(2086, 1473),
(2087, 1473),
(2088, 1473),
(2089, 1473),
(2090, 1473),
(2091, 1473),
(2092, 1473),
(2093, 1473),
(2094, 1473),
(2095, 1473),
(2096, 1473),
(2097, 1473),
(2098, 1473),
(2099, 1473),
(2100, 1473),
(2101, 1473),
(2102, 1473),
(2103, 1473),
(2104, 1473),
(2105, 1473),
(2106, 1473),
(2107, 1473),
(2108, 1473),
(2109, 1473),
(2110, 1473),
(2111, 1473),
(2112, 1473),
(2113, 1473),
(2114, 1473),
(2115, 1473),
(2116, 1473),
(2117, 1473),
(2118, 1473),
(2119, 1473),
(2120, 1473),
(2121, 1473),
(2122, 1473),
(2123, 1473),
(2124, 1473),
(2125, 1473),
(2126, 1473),
(2127, 1473),
(2128, 1473),
(2129, 1473),
(2130, 1473),
(2131, 1473),
(2132, 1473),
(2133, 1473),
(2134, 1473),
(2135, 1473),
(2136, 1473),
(2137, 1473),
(2138, 1473),
(2139, 1473),
(2140, 1473),
(2141, 1473),
(2142, 1473),
(2143, 1473),
(2144, 1473),
(2145, 1473),
(2146, 1473),
(2147, 1473),
(2148, 1473),
(2149, 1473),
(2150, 1473),
(2151, 1473),
(2152, 1473),
(2153, 1473),
(2154, 1473),
(2155, 1473),
(2156, 1473),
(2157, 1473),
(2158, 1473),
(2159, 1473),
(2160, 1473),
(2161, 1473),
(2162, 1473),
(2163, 1473),
(2164, 1473),
(2165, 1473),
(2166, 1473),
(2167, 1473),
(2168, 1473),
(2169, 1473),
(2170, 1473),
(2171, 1473),
(2172, 1473),
(2173, 1473),
(2174, 1473),
(2175, 1473),
(2176, 1473),
(2177, 1473),
(2178, 1473),
(2179, 1473),
(2180, 1473),
(2181, 1473),
(2182, 1473),
(2183, 1473),
(2184, 1473),
(2185, 1473),
(2186, 1473),
(2187, 1473),
(2188, 1473),
(2189, 1473),
(2190, 1473),
(2191, 1473),
(2192, 1473),
(2193, 1473),
(2194, 1473),
(2195, 1473),
(2196, 1473),
(2197, 1473),
(2198, 1473),
(2199, 1473),
(2200, 1473),
(2201, 1473),
(2202, 1473),
(2203, 1473),
(2204, 1473),
(2205, 1473),
(2206, 1473),
(2207, 1473),
(2208, 1473),
(2209, 1473),
(2210, 1473),
(2211, 1473),
(2212, 1473),
(2213, 1473),
(2214, 1473),
(2215, 1473),
(2216, 1473),
(2217, 1473),
(2218, 1473),
(2219, 1473),
(2220, 1473),
(2221, 1473),
(2222, 1473),
(2223, 1473),
(2224, 1473),
(2225, 1473),
(2226, 1473),
(2227, 1473),
(2228, 1473),
(2229, 1473),
(2230, 1473),
(2231, 1473),
(2232, 1473),
(2233, 1473),
(2234, 1473),
(2235, 1473),
(2236, 1473),
(2237, 1473),
(2238, 1473),
(2239, 1473),
(2240, 1473),
(2241, 1473),
(2242, 1473),
(2243, 1473),
(2244, 1473),
(2245, 1473),
(2246, 1473),
(2247, 1473),
(2248, 1473),
(2249, 1473),
(2250, 1473),
(2251, 1473),
(2252, 1473),
(2253, 1473),
(2254, 1473),
(2255, 1473),
(2256, 1473),
(2257, 1473),
(2258, 1473),
(2259, 1473),
(2260, 1473),
(2261, 1473),
(2262, 1473),
(2263, 1473),
(2264, 1474),
(2265, 1475),
(2266, 1475),
(2267, 1475),
(2268, 1475),
(2269, 1476),
(2270, 1476),
(2271, 1476),
(2272, 1476),
(2273, 1477),
(2274, 1477),
(2275, 1477),
(2276, 1477),
(2277, 1478),
(2278, 1478),
(2279, 1478),
(2280, 1479),
(2281, 1479),
(2282, 1479),
(2283, 1479),
(2284, 1479),
(2285, 1479),
(2286, 1479),
(2287, 1479),
(2288, 1479),
(2289, 1479),
(2290, 1479),
(2291, 1479),
(2292, 1479),
(2293, 1479),
(2294, 1479),
(2295, 1479),
(2296, 1479),
(2297, 1479),
(2298, 1479),
(2299, 1480),
(2300, 1481),
(2301, 1481),
(2302, 1481),
(2303, 1481),
(2304, 1482),
(2305, 1482),
(2306, 1482),
(2307, 1482),
(2308, 1483),
(2309, 1483),
(2310, 1483),
(2311, 1483),
(2312, 1484),
(2313, 1485),
(2314, 1485),
(2315, 1485),
(2316, 1485),
(2317, 1486),
(2318, 1486),
(2319, 1486),
(2320, 1486),
(2321, 1487),
(2322, 1487),
(2323, 1487),
(2324, 1487),
(2325, 1487),
(2326, 1488),
(2327, 1488),
(2328, 1488),
(2329, 1488),
(2330, 1489),
(2331, 1489),
(2332, 1489),
(2333, 1489),
(2334, 1489),
(2335, 1489),
(2336, 1489),
(2337, 1489),
(2338, 1489),
(2339, 1489),
(2340, 1489),
(2341, 1489),
(2342, 1489),
(2343, 1489),
(2344, 1489),
(2345, 1489),
(2346, 1489),
(2347, 1489),
(2348, 1489),
(2349, 1489),
(2350, 1489),
(2351, 1489),
(2352, 1489),
(2353, 1489),
(2354, 1489),
(2355, 1489),
(2356, 1489),
(2357, 1489),
(2358, 1489),
(2359, 1489),
(2360, 1489),
(2361, 1489),
(2362, 1489),
(2363, 1489),
(2364, 1489),
(2365, 1489),
(2366, 1489),
(2367, 1489),
(2368, 1489),
(2369, 1489),
(2370, 1489),
(2371, 1489),
(2372, 1489),
(2373, 1489),
(2374, 1490),
(2375, 1490),
(2376, 1490),
(2377, 1490),
(2378, 1491),
(2379, 1491),
(2380, 1491),
(2381, 1491),
(2382, 1492),
(2383, 1492),
(2384, 1492),
(2385, 1492),
(2386, 1493),
(2387, 1493),
(2388, 1493),
(2389, 1493),
(2390, 1494),
(2391, 1495),
(2392, 1495),
(2393, 1495),
(2394, 1495),
(2395, 1495),
(2396, 1495),
(2397, 1495),
(2398, 1495),
(2399, 1495),
(2400, 1495),
(2401, 1495),
(2402, 1495),
(2403, 1495),
(2404, 1495),
(2405, 1495),
(2406, 1495),
(2407, 1495),
(2408, 1495),
(2409, 1495),
(2410, 1495),
(2411, 1495),
(2412, 1495),
(2413, 1495),
(2414, 1495),
(2415, 1495),
(2416, 1495),
(2417, 1495),
(2418, 1495),
(2419, 1495),
(2420, 1496),
(2421, 1496),
(2422, 1496),
(2423, 1496),
(2424, 1497),
(2425, 1497),
(2426, 1497),
(2427, 1497),
(2428, 1498),
(2429, 1499),
(2430, 1500),
(2431, 1500),
(2432, 1500),
(2433, 1500),
(2434, 1501),
(2435, 1501),
(2436, 1502),
(2437, 1502),
(2438, 1502),
(2439, 1503),
(2440, 1505),
(2441, 1505),
(2442, 1505),
(2443, 1506),
(2444, 1506),
(2445, 1506),
(2446, 1506),
(2447, 1507),
(2448, 1507),
(2449, 1507),
(2450, 1507),
(2451, 1507),
(2452, 1507),
(2453, 1507),
(2454, 1507),
(2455, 1507),
(2456, 1507),
(2457, 1507),
(2458, 1508),
(2459, 1508),
(2460, 1508),
(2461, 1509),
(2462, 1510),
(2463, 1511),
(2464, 1512),
(2465, 1513),
(2466, 1514),
(2467, 1514),
(2468, 1514),
(2469, 1515),
(2470, 1515),
(2471, 1515),
(2472, 1516),
(2473, 1517),
(2474, 1517),
(2475, 1517),
(2476, 1517),
(2477, 1517),
(2478, 1517),
(2479, 1517),
(2480, 1517),
(2481, 1517),
(2482, 1517),
(2483, 1517),
(2484, 1517),
(2485, 1517),
(2486, 1517),
(2487, 1517),
(2488, 1517),
(2489, 1517),
(2490, 1517),
(2491, 1517),
(2492, 1517),
(2493, 1517),
(2494, 1517),
(2495, 1517),
(2496, 1517),
(2497, 1517),
(2498, 1517),
(2499, 1517),
(2500, 1517),
(2501, 1517),
(2502, 1517),
(2503, 1517),
(2504, 1517),
(2505, 1517),
(2506, 1517),
(2507, 1517),
(2508, 1517),
(2509, 1517),
(2510, 1517),
(2511, 1517),
(2512, 1517),
(2513, 1517),
(2514, 1517),
(2515, 1517),
(2516, 1517),
(2517, 1517),
(2518, 1517),
(2519, 1517),
(2520, 1517),
(2521, 1517),
(2522, 1517),
(2523, 1517),
(2524, 1517),
(2525, 1517),
(2526, 1517),
(2527, 1517),
(2528, 1517),
(2529, 1517),
(2530, 1517),
(2531, 1517),
(2532, 1517),
(2533, 1517),
(2534, 1517),
(2535, 1517),
(2536, 1517),
(2537, 1517),
(2538, 1517),
(2539, 1517),
(2540, 1517),
(2541, 1517),
(2542, 1517),
(2543, 1517),
(2544, 1517),
(2545, 1517),
(2546, 1517),
(2547, 1517),
(2548, 1517),
(2549, 1517),
(2550, 1517),
(2551, 1517),
(2552, 1517),
(2553, 1517),
(2554, 1517),
(2555, 1517),
(2556, 1517),
(2557, 1517),
(2558, 1517),
(2559, 1517),
(2560, 1517),
(2561, 1517),
(2562, 1517),
(2563, 1517),
(2564, 1517),
(2565, 1517),
(2566, 1517),
(2567, 1517),
(2568, 1517),
(2569, 1517),
(2570, 1517),
(2571, 1517),
(2572, 1517),
(2573, 1517),
(2574, 1517),
(2575, 1517),
(2576, 1517),
(2577, 1517),
(2578, 1517),
(2579, 1517),
(2580, 1517),
(2581, 1517),
(2582, 1517),
(2583, 1517),
(2584, 1517),
(2585, 1517),
(2586, 1517),
(2587, 1518),
(2588, 1518),
(2589, 1518),
(2590, 1519),
(2591, 1519),
(2592, 1519),
(2593, 1519),
(2594, 1520),
(2595, 1521),
(2596, 1522),
(2597, 1523),
(2598, 1523),
(2599, 1523),
(2600, 1524),
(2601, 1524),
(2602, 1524),
(2603, 1525),
(2604, 1526),
(2605, 1526),
(2606, 1526),
(2607, 1526),
(2608, 1527),
(2609, 1527),
(2610, 1528),
(2611, 1529),
(2612, 1530),
(2613, 1531),
(2614, 1532),
(2615, 1532),
(2616, 1532),
(2617, 1533),
(2618, 1533),
(2619, 1533),
(2620, 1533),
(2621, 1534),
(2622, 1535),
(2623, 1536),
(2624, 1536),
(2625, 1536),
(2626, 1536),
(2627, 1536),
(2628, 1537),
(2629, 1537),
(2630, 1537),
(2631, 1538),
(2632, 1539),
(2633, 1539),
(2634, 1539),
(2635, 1540),
(2636, 1541),
(2637, 1542),
(2638, 1542),
(2639, 1542),
(2640, 1543),
(2641, 1544),
(2642, 1545),
(2643, 1546),
(2644, 1547),
(2645, 1548),
(2646, 1549),
(2647, 1550),
(2648, 1550),
(2649, 1550),
(2650, 1550),
(2651, 1551),
(2652, 1552),
(2653, 1553),
(2654, 1554),
(2655, 1555),
(2656, 1555),
(2657, 1556),
(2658, 1556),
(2659, 1556),
(2660, 1557),
(2661, 1557),
(2662, 1559),
(2663, 1559),
(2664, 1560),
(2665, 1561),
(2666, 1561),
(2667, 1561),
(2668, 1562),
(2669, 1563),
(2670, 1564),
(2671, 1564),
(2672, 1564),
(2673, 1564),
(2674, 1564),
(2675, 1564),
(2676, 1564),
(2677, 1564),
(2678, 1564),
(2679, 1564),
(2680, 1564),
(2681, 1564),
(2682, 1564),
(2683, 1564),
(2684, 1564),
(2685, 1564),
(2686, 1564),
(2687, 1564),
(2688, 1564),
(2689, 1564),
(2690, 1564),
(2691, 1564),
(2692, 1564),
(2693, 1566),
(2694, 1566),
(2695, 1568),
(2696, 1569),
(2697, 1569),
(2698, 1569),
(2699, 1569),
(2700, 1569),
(2701, 1569),
(2702, 1569),
(2703, 1569),
(2704, 1569),
(2705, 1569),
(2706, 1569),
(2707, 1569),
(2708, 1569),
(2709, 1569),
(2710, 1569),
(2711, 1569),
(2712, 1569),
(2713, 1569),
(2714, 1569),
(2715, 1569),
(2716, 1569),
(2717, 1569),
(2718, 1569),
(2719, 1569),
(2720, 1569),
(2721, 1569),
(2722, 1569),
(2723, 1569),
(2724, 1569),
(2725, 1569),
(2726, 1569),
(2727, 1569),
(2728, 1569),
(2729, 1569),
(2730, 1569),
(2731, 1569),
(2732, 1569),
(2733, 1569),
(2734, 1569),
(2735, 1569),
(2736, 1569),
(2737, 1569),
(2738, 1569),
(2739, 1569),
(2740, 1569),
(2741, 1569),
(2742, 1569),
(2743, 1569),
(2744, 1569),
(2745, 1569),
(2746, 1569),
(2747, 1569),
(2748, 1569),
(2749, 1569),
(2750, 1569),
(2751, 1569),
(2752, 1569),
(2753, 1569),
(2754, 1569),
(2755, 1569),
(2756, 1569),
(2757, 1569),
(2758, 1569),
(2759, 1569),
(2760, 1569),
(2761, 1569),
(2762, 1569),
(2763, 1569),
(2764, 1569),
(2765, 1569),
(2766, 1569),
(2767, 1569),
(2767, 1585),
(2768, 1569),
(2769, 1569),
(2770, 1569),
(2771, 1569),
(2772, 1570),
(2773, 1571),
(2774, 1572),
(2775, 1573),
(2776, 1574),
(2777, 1575),
(2778, 1575),
(2779, 1575),
(2780, 1575),
(2781, 1575),
(2782, 1576),
(2783, 1576),
(2784, 1576),
(2785, 1577),
(2786, 1578),
(2787, 1579),
(2788, 1580),
(2789, 1581),
(2790, 1582),
(2791, 1583),
(2792, 1583),
(2793, 1583),
(2794, 1583),
(2795, 1583),
(2796, 1583),
(2797, 1583),
(2798, 1583),
(2799, 1583),
(2800, 1583),
(2801, 1583),
(2802, 1583),
(2803, 1583),
(2804, 1583),
(2805, 1583),
(2806, 1583),
(2807, 1583),
(2808, 1583),
(2809, 1583),
(2810, 1583),
(2811, 1583),
(2812, 1583),
(2813, 1583),
(2814, 1583),
(2815, 1583),
(2816, 1583),
(2817, 1583),
(2818, 1583),
(2819, 1583),
(2820, 1583),
(2821, 1583),
(2822, 1583),
(2823, 1583),
(2824, 1583),
(2825, 1583),
(2826, 1583),
(2827, 1583),
(2828, 1583),
(2829, 1583),
(2830, 1583),
(2831, 1583),
(2832, 1583),
(2833, 1583),
(2834, 1583),
(2835, 1583),
(2836, 1583),
(2837, 1583),
(2838, 1583),
(2839, 1583),
(2840, 1583),
(2841, 1583),
(2842, 1583),
(2843, 1583),
(2844, 1583),
(2845, 1583),
(2846, 1583),
(2847, 1583),
(2848, 1583),
(2849, 1583),
(2850, 1583),
(2851, 1583),
(2852, 1583),
(2853, 1583),
(2854, 1583),
(2855, 1583),
(2856, 1583),
(2857, 1583),
(2858, 1583),
(2859, 1583),
(2860, 1583),
(2861, 1583),
(2862, 1583),
(2863, 1583),
(2864, 1583),
(2865, 1583),
(2866, 1583),
(2867, 1584),
(2868, 1585),
(2869, 1585),
(2870, 1585),
(2871, 1585),
(2872, 1585),
(2873, 1585),
(2874, 1585),
(2875, 1586),
(2876, 1587),
(2877, 1589),
(2878, 1590),
(2879, 1591),
(2880, 1592),
(2881, 1592),
(2882, 1592),
(2883, 1592),
(2884, 1593),
(2885, 1593),
(2886, 1593),
(2887, 1594),
(2888, 1595),
(2889, 1596),
(2890, 1597),
(2891, 1598),
(2892, 1599),
(2893, 1600),
(2894, 1600),
(2895, 1601),
(2896, 1601),
(2897, 1601),
(2898, 1602),
(2899, 1602),
(2900, 1603),
(2901, 1604),
(2902, 1604),
(2903, 1604),
(2904, 1605),
(2905, 1606),
(2906, 1607),
(2907, 1607),
(2908, 1607),
(2909, 1608),
(2910, 1609),
(2911, 1609),
(2912, 1609),
(2913, 1610),
(2914, 1610),
(2915, 1610),
(2916, 1610),
(2917, 1610),
(2918, 1610),
(2919, 1610),
(2920, 1610),
(2921, 1610),
(2922, 1610),
(2923, 1610),
(2924, 1610),
(2925, 1610),
(2926, 1610),
(2927, 1610),
(2928, 1610),
(2929, 1610),
(2930, 1610),
(2931, 1610),
(2932, 1610),
(2933, 1610),
(2934, 1610),
(2935, 1610),
(2936, 1610),
(2937, 1610),
(2938, 1610),
(2939, 1610),
(2940, 1610),
(2941, 1610),
(2942, 1610),
(2943, 1610),
(2944, 1610),
(2945, 1610),
(2946, 1610),
(2947, 1610),
(2948, 1610),
(2949, 1610),
(2950, 1610),
(2951, 1610),
(2952, 1610),
(2953, 1610),
(2954, 1610),
(2955, 1610),
(2956, 1610),
(2957, 1610),
(2958, 1610),
(2959, 1610),
(2960, 1610),
(2961, 1610),
(2962, 1610),
(2963, 1610),
(2964, 1610),
(2965, 1610),
(2966, 1610),
(2967, 1610),
(2968, 1610),
(2969, 1610),
(2970, 1610),
(2971, 1610),
(2972, 1610),
(2973, 1610),
(2974, 1610),
(2975, 1610),
(2976, 1610),
(2977, 1610),
(2978, 1610),
(2979, 1610),
(2980, 1610),
(2981, 1610),
(2982, 1610),
(2983, 1610),
(2984, 1610),
(2985, 1610),
(2986, 1610),
(2987, 1610),
(2988, 1610),
(2989, 1610),
(2990, 1610),
(2991, 1610),
(2992, 1610),
(2993, 1610),
(2994, 1610),
(2995, 1610),
(2996, 1610),
(2997, 1610),
(2998, 1610),
(2999, 1610),
(3000, 1610),
(3001, 1610),
(3002, 1610),
(3003, 1610),
(3004, 1610),
(3005, 1610),
(3006, 1610),
(3007, 1610),
(3008, 1610),
(3009, 1610),
(3010, 1610),
(3011, 1610),
(3012, 1610),
(3013, 1610),
(3014, 1610),
(3015, 1610),
(3016, 1610),
(3017, 1610),
(3018, 1610),
(3019, 1610),
(3020, 1610),
(3021, 1610),
(3022, 1610),
(3023, 1610),
(3024, 1610),
(3025, 1611),
(3026, 1611),
(3027, 1612),
(3028, 1613),
(3029, 1613),
(3030, 1613),
(3031, 1614),
(3032, 1615),
(3033, 1615),
(3034, 1615),
(3035, 1615),
(3036, 1615),
(3037, 1615),
(3038, 1615),
(3039, 1615),
(3040, 1615),
(3041, 1615),
(3042, 1615),
(3043, 1615),
(3044, 1615),
(3045, 1615),
(3046, 1615),
(3047, 1615),
(3048, 1615),
(3049, 1615),
(3050, 1615),
(3051, 1615),
(3052, 1615),
(3053, 1615),
(3054, 1615),
(3055, 1615),
(3056, 1615),
(3057, 1616),
(3058, 1616),
(3059, 1616),
(3060, 1616),
(3061, 1616),
(3062, 1616),
(3063, 1616),
(3064, 1616),
(3065, 1616),
(3066, 1616),
(3067, 1616),
(3068, 1616),
(3069, 1616),
(3070, 1616),
(3071, 1616),
(3072, 1616),
(3073, 1616),
(3074, 1616),
(3075, 1616),
(3076, 1616),
(3077, 1616),
(3078, 1616),
(3079, 1616),
(3080, 1616),
(3081, 1616),
(3082, 1616),
(3083, 1616),
(3084, 1616),
(3085, 1616),
(3086, 1616),
(3087, 1616),
(3088, 1616),
(3089, 1616),
(3090, 1616),
(3091, 1616),
(3092, 1616),
(3093, 1616),
(3094, 1616),
(3095, 1616),
(3096, 1616),
(3097, 1616),
(3098, 1616),
(3099, 1616),
(3100, 1616),
(3101, 1616),
(3102, 1616),
(3103, 1616),
(3104, 1616),
(3105, 1616),
(3106, 1616),
(3107, 1616),
(3108, 1616),
(3109, 1616),
(3110, 1616),
(3111, 1616),
(3112, 1616),
(3113, 1616),
(3114, 1616),
(3115, 1616),
(3116, 1616),
(3117, 1616),
(3118, 1616),
(3119, 1616),
(3120, 1617),
(3121, 1617),
(3122, 1617),
(3123, 1617),
(3124, 1617),
(3125, 1617),
(3126, 1617),
(3127, 1617),
(3128, 1617),
(3129, 1617),
(3130, 1617),
(3131, 1617),
(3132, 1617),
(3133, 1617),
(3134, 1617),
(3135, 1617),
(3136, 1617),
(3137, 1617),
(3138, 1617),
(3139, 1617),
(3140, 1617),
(3141, 1617),
(3142, 1617),
(3143, 1617),
(3144, 1617),
(3145, 1617),
(3146, 1617),
(3147, 1617),
(3148, 1617),
(3149, 1617),
(3150, 1617),
(3151, 1617),
(3152, 1617),
(3153, 1617),
(3154, 1617),
(3155, 1617),
(3156, 1617),
(3157, 1617),
(3158, 1617),
(3159, 1617),
(3160, 1617),
(3161, 1617),
(3162, 1617),
(3163, 1617),
(3164, 1617),
(3165, 1617),
(3166, 1617),
(3167, 1617),
(3168, 1617),
(3169, 1617),
(3170, 1617),
(3171, 1617),
(3172, 1617),
(3173, 1617),
(3174, 1617),
(3175, 1617),
(3176, 1617),
(3177, 1617),
(3178, 1617),
(3179, 1617),
(3180, 1617),
(3181, 1617),
(3182, 1617),
(3183, 1617),
(3184, 1617),
(3185, 1617),
(3186, 1617),
(3187, 1617),
(3188, 1617),
(3189, 1617),
(3190, 1617),
(3191, 1617),
(3192, 1617),
(3193, 1617),
(3194, 1617),
(3195, 1617),
(3196, 1617),
(3197, 1617),
(3198, 1617),
(3199, 1617),
(3200, 1617),
(3201, 1617),
(3202, 1617),
(3203, 1617),
(3204, 1617),
(3205, 1617),
(3206, 1617),
(3207, 1617),
(3208, 1617),
(3209, 1617),
(3210, 1617),
(3211, 1617),
(3212, 1617),
(3213, 1617),
(3214, 1617),
(3215, 1617),
(3216, 1617),
(3217, 1617),
(3218, 1617),
(3219, 1617),
(3220, 1617),
(3221, 1617),
(3222, 1617),
(3223, 1617),
(3224, 1617),
(3225, 1617),
(3226, 1617),
(3227, 1617),
(3228, 1617),
(3229, 1617),
(3230, 1617),
(3231, 1617),
(3232, 1617),
(3233, 1617),
(3234, 1617),
(3235, 1617),
(3236, 1617),
(3237, 1617),
(3238, 1617),
(3239, 1617),
(3240, 1617),
(3241, 1617),
(3242, 1617),
(3243, 1617),
(3244, 1617),
(3245, 1617),
(3246, 1617),
(3247, 1617),
(3248, 1617),
(3249, 1617),
(3250, 1617),
(3251, 1617),
(3252, 1617),
(3253, 1617),
(3254, 1617),
(3255, 1617),
(3256, 1617),
(3257, 1617),
(3258, 1617),
(3259, 1617),
(3260, 1617),
(3261, 1617),
(3262, 1617),
(3263, 1617),
(3264, 1617),
(3265, 1617),
(3266, 1617),
(3267, 1617),
(3268, 1617),
(3269, 1617),
(3270, 1617),
(3271, 1617),
(3272, 1617),
(3273, 1617),
(3274, 1617),
(3275, 1617),
(3276, 1617),
(3277, 1617),
(3278, 1617),
(3279, 1617),
(3280, 1617),
(3281, 1617),
(3282, 1617),
(3283, 1617),
(3284, 1617),
(3285, 1617),
(3286, 1617),
(3287, 1617),
(3288, 1617),
(3289, 1617),
(3290, 1617),
(3291, 1617),
(3292, 1617),
(3293, 1617),
(3294, 1617),
(3295, 1617),
(3296, 1617),
(3297, 1617),
(3298, 1617),
(3299, 1617),
(3300, 1617),
(3301, 1617),
(3302, 1617),
(3303, 1617),
(3304, 1617),
(3305, 1617),
(3306, 1617),
(3307, 1617),
(3308, 1617),
(3309, 1617),
(3310, 1617),
(3311, 1617),
(3312, 1617),
(3313, 1617),
(3314, 1617),
(3315, 1617),
(3316, 1617),
(3317, 1617),
(3318, 1617),
(3319, 1617),
(3320, 1617),
(3321, 1617),
(3322, 1617),
(3323, 1617),
(3324, 1617),
(3325, 1617),
(3326, 1617),
(3327, 1617),
(3328, 1617),
(3329, 1617),
(3330, 1617),
(3331, 1617),
(3332, 1617),
(3333, 1617),
(3334, 1617),
(3335, 1617),
(3336, 1617),
(3337, 1617),
(3338, 1617),
(3339, 1617),
(3340, 1617),
(3341, 1617),
(3342, 1617),
(3343, 1617),
(3344, 1617),
(3345, 1617),
(3346, 1617),
(3347, 1617),
(3348, 1617),
(3349, 1617),
(3350, 1617),
(3351, 1617),
(3352, 1617),
(3353, 1617),
(3354, 1617),
(3355, 1617),
(3356, 1617),
(3357, 1617),
(3358, 1617),
(3359, 1617),
(3360, 1617),
(3361, 1617),
(3362, 1617),
(3363, 1617),
(3364, 1617),
(3365, 1617),
(3366, 1617),
(3367, 1617),
(3368, 1617),
(3369, 1617),
(3370, 1617),
(3371, 1617),
(3372, 1617),
(3373, 1617),
(3374, 1617),
(3375, 1617),
(3376, 1617),
(3377, 1617)