INSERT INTO `rateValues` (`min_weight`, `max_weight`, `rate`, `service_type`, `provincial`) VALUES
(0, 0.5, 55, 5, 62),
(0.5, 1, 58, 5, 71),
(1, 2, 61, 5, 73),
(2, 3, 61, 5, 80),
(3, 4, 61, 5, 96),
(4, 5, 61, 5, 108),
(5, 6, 61, 5, 108),
(6, 7, 84, 5, 131),
(7, 8, 107, 5, 131),
(8, 9, 107, 5, 131),
(9, 10, 118, 5, 131),
(10, 11, 118, 5, 131),
(11, 12, 143, 5, 131),
(12, 13, 143, 5, 199),
(13, 14, 143, 5, 199),
(14, 15, 143, 5, 199),
(15, 16, 143, 5, 199),
(16, 17, 199, 5, 200),
(17, 18, 199, 5, 242),
(18, 19, 199, 5, 242),
(19, 20, 199, 5, 242),
(0, 0.5, 42.5, 1, null),
(0.5, 1, 57.5, 1, null),
(1, 2, 57.5, 1, null),
(2, 3, 75.5, 1, null),
(3, 4, 83, 1, null),
(4, 5, 88.5, 1, null),
(5, 6, 93.5, 1, null),
(6, 7, 103.5, 1, null),
(7, 8, 107.5, 1, null),
(8, 9, 111, 1, null),
(9, 10, 117.5, 1, null),
(10, 11, 121, 1, null),
(11, 12, 163.5, 1, null),
(12, 13, 167.5, 1, null),
(13, 14, 170, 1, null),
(14, 15, 177.5, 1, null),
(15, 16, 185, 1, null),
(16, 17, 213.5, 1, null),
(17, 18, 217, 1, null),
(18, 19, 219.5, 1, null),
(19, 20, 225, 1, null)