INSERT INTO `regions` (`id`, `name`, `country`) VALUES (1, 'Bangkok', 'TH'),
(2, 'Ubon Ratchathani', 'TH'),
(3, 'Uthai Thani', 'TH'),
(4, 'Uttaradit', 'TH'),
(5, 'Udon Thani', 'TH'),
(6, 'Amnat Charoen', 'TH'),
(7, 'Ang Thong', 'TH'),
(8, 'Nongbua Lamphu', 'TH'),
(9, 'Nong Khai', 'TH'),
(10, 'Surin', 'TH'),
(11, 'Surat Thani', 'TH'),
(12, 'Suphanburi', 'TH'),
(13, 'Sukhothai', 'TH'),
(14, 'Sing Buri', 'TH'),
(15, 'Saraburi', 'TH'),
(16, 'Sa Kaeo', 'TH'),
(17, 'Samut Sakhon', 'TH'),
(18, 'Samut Songkhram', 'TH'),
(19, 'Samut Prakan', 'TH'),
(20, 'Satun', 'TH'),
(21, 'Songkhla', 'TH'),
(22, 'Sakon Nakhon', 'TH'),
(23, 'Sisaket', 'TH'),
(24, 'Lamphun', 'TH'),
(25, 'Lampang', 'TH'),
(26, 'Lopburi', 'TH'),
(27, 'Ratchaburi', 'TH'),
(28, 'Rayong', 'TH'),
(29, 'Ranong', 'TH'),
(30, 'Roi Et', 'TH'),
(31, 'Yala', 'TH'),
(32, 'Yasothon', 'TH'),
(33, 'Mukdahan', 'TH'),
(34, 'Maha Sarakham', 'TH'),
(35, 'Phuket', 'TH'),
(36, 'Phitsanulok', 'TH'),
(37, 'Phichit', 'TH'),
(38, 'Phatthalung', 'TH'),
(39, 'Phang Nga', 'TH'),
(40, 'Phayao', 'TH'),
(41, 'Phra Nakhon Si Ayutthaya', 'TH'),
(42, 'Pattani', 'TH'),
(43, 'Prachin Buri', 'TH'),
(44, 'Prachuap Khiri Khan', 'TH'),
(45, 'Pathum Thani', 'TH'),
(46, 'Buriram', 'TH'),
(47, 'Bueng Kan', 'TH'),
(48, 'Nan', 'TH'),
(49, 'Narathiwat', 'TH'),
(50, 'Nonthaburi', 'TH'),
(51, 'Nakhon Sawan', 'TH'),
(52, 'Nakhon Si Thammarat', 'TH'),
(53, 'Nakhon Ratchasima', 'TH'),
(54, 'Nakhon Phanom', 'TH'),
(55, 'Nakhon Pathom', 'TH'),
(56, 'Nakhon Nayok', 'TH'),
(57, 'Tak', 'TH'),
(58, 'Trat', 'TH'),
(59, 'Trang', 'TH'),
(60, 'Chumphon', 'TH'),
(61, 'Chaiyaphum', 'TH'),
(62, 'Chainat', 'TH'),
(63, 'Chonburi', 'TH'),
(64, 'Chachoengsao', 'TH'),
(65, 'Chanthaburi', 'TH'),
(66, 'Khon Kaen', 'TH'),
(67, 'Kamphaeng Phet', 'TH'),
(68, 'Kalasin', 'TH'),
(69, 'Kanchanaburi', 'TH'),
(70, 'Krabi', 'TH'),
(71, 'Mae Hong Son', 'TH'),
(72, 'Phrae', 'TH'),
(73, 'Loei', 'TH'),
(74, 'Phetchabun', 'TH'),
(75, 'Phetchaburi', 'TH'),
(76, 'Chiang Rai', 'TH'),
(77, 'Chiang Mai', 'TH'),
(78, 'Si Sa Ket', 'TH'),
(79, 'Ayutthaya', 'TH'),
(80, 'Cebu', 'PH'),
(81, 'Bohol', 'PH'),
(82, 'Lagos', 'NG'),
(83, 'Central Singapore', 'SG'),
(84, 'East Singapore', 'SG'),
(85, 'North Singapore', 'SG'),
(86, 'North East Singapore', 'SG'),
(87, 'West Singapore', 'SG'),
(88, 'WP Kuala Lumpur', 'MY'),
(89, 'Ukraine', 'UA'),
(90, 'Johor', 'MY'),
(91, 'Kedah', 'MY'),
(92, 'Kelantan', 'MY'),
(93, 'Melaka', 'MY'),
(94, 'Negeri Sembilan', 'MY'),
(95, 'Other', 'MY'),
(96, 'Pahang', 'MY'),
(97, 'Penang', 'MY'),
(98, 'Perak', 'MY'),
(99, 'Perlis', 'MY'),
(100, 'Sabah', 'MY'),
(101, 'Sarawak', 'MY'),
(102, 'Selangor', 'MY'),
(103, 'Terengganu', 'MY'),
(104, 'WP Labuan', 'MY'),
(105, 'WP Putrajaya', 'MY')